openscad-parser: TokenType
Enumeration TokenType
Index
Enumeration Members
AND
Assert
Bang
BangEqual
Caret
Colon
Comma
Dot
Each
Echo
Else
Eot
Equal
EqualEqual
Error
False
FilenameInChevrons
For
Function
Greater
GreaterEqual
Hash
Identifier
If
Include
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Let
Minus
Module
NumberLiteral
OR
Percent
Plus
QuestionMark
RightBrace
RightBracket
RightParen
Semicolon
Slash
Star
StringLiteral
True
Undef
Use
Enumeration Members
AND
AND: 26
&&
Assert
Assert: 8
The assert keyword.
Bang
Bang: 18
!
BangEqual
BangEqual: 25
!=
Caret
Caret: 33
Colon
Colon: 44
The : symbol
Comma
Comma: 41
,
Dot
Dot: 42
.
Each
Each: 10
The each keyword.
Echo
Echo: 9
The echo keyword.
Else
Else: 5
The else keyword.
Eot
Eot: 1
Eot is always pushed as the last token and used by the parser to detect the endo of the file.
Equal
Equal: 24
=
EqualEqual
EqualEqual: 23
==
Error
Error: 0
False
False: 16
The false keyword.
FilenameInChevrons
FilenameInChevrons: 46
The filename of an imported file e.g. '<file.scad>'
For
For: 6
The for keyword.
Function
Function: 3
The function keyword.
Greater
Greater: 20
GreaterEqual
GreaterEqual: 22
=
Hash
Hash: 45
The '#' symbol
Identifier
Identifier: 12
An identifier, represents a function, module or variable name
If
If: 4
The if keyword.
Include
Include: 47
The include keyword.
LeftBrace
LeftBrace: 38
Left brace: {
LeftBracket
LeftBracket: 36
Left bracket: [
LeftParen
LeftParen: 34
Left parenthesis: (
Less
Less: 19
<
LessEqual
LessEqual: 21
<=
Let
Let: 7
The let keyword.
Minus
Minus: 29
Module
Module: 2
The module keyword.
NumberLiteral
NumberLiteral: 14
A number literal.
OR
OR: 27
||
Percent
Percent: 32
Plus
Plus: 28
QuestionMark
QuestionMark: 43
The ? symbol
RightBrace
RightBrace: 39
Right brace: }
RightBracket
RightBracket: 37
Right bracket: ]
RightParen
RightParen: 35
Right parenthesis: )
Semicolon
Semicolon: 40
;
Slash
Slash: 31
Star
Star: 30
StringLiteral
StringLiteral: 13
A string literal (e.g. quoted color names)
True
True: 15
The true keyword.
Undef
Undef: 17
The undef keyword.
Use
Use: 11
The use keyword.
