openscad-parser: openscad-parser
openscad-parser
Index
Enumerations
AssignmentNodeRole
CompletionType
SymbolKind
TokenType
Classes AST
ASTNode
AnonymousFunctionExpr
ArrayLookupExpr
AssertExpr
AssignmentNode
BinaryOpExpr
BlockStmt
EchoExpr
ErrorNode
FunctionCallExpr
FunctionCallLikeExpr
FunctionDeclarationStmt
GroupingExpr
IfElseStatement
IncludeStmt
LcEachExpr
LcForCExpr
LcForExpr
LcIfExpr
LcLetExpr
LetExpr
ListComprehensionExpression
LiteralExpr
LookupExpr
MemberLookupExpr
ModuleDeclarationStmt
ModuleInstantiationStmt
NoopStmt
RangeExpr
ScadFile
Statement
TernaryExpr
UnaryOpExpr
UseStmt
VectorExpr
Classes Error
CodeError
ConsumptionParsingError
FailedToMatchPrimaryExpressionParsingError
IllegalStringEscapeSequenceLexingError
InvalidNumberLiteralLexingError
LexingError
ParsingError
SingleCharacterNotAllowedLexingError
TooManyDotsInNumberLiteralLexingError
TooManyEInNumberLiteralLexingError
UnexpectedCharacterLexingError
UnexpectedCommentBeforeUseChevronParsingError
UnexpectedEndOfFileBeforeModuleInstantiationParsingError
UnexpectedIncludeStatementParsingError
UnexpectedTokenAfterIdentifierInStatementParsingError
UnexpectedTokenInForLoopParamsListParsingError
UnexpectedTokenInNamedArgumentsListParsingError
UnexpectedTokenParsingError
UnexpectedTokenWhenStatementParsingError
UnexpectedUseStatementParsingError
UnterminatedFilenameLexingError
UnterminatedForLoopParamsParsingError
UnterminatedMultilineCommentLexingError
UnterminatedParametersListParsingError
UnterminatedStringLiteralLexingError
UnterminatedUseStatementParsingError
UnterminatedVectorExpressionParsingError
Classes Other
ASTAssembler
ASTMutator
ASTPinpointer
ASTPrinter
ASTScopePopulator
ASTSymbolLister
AnonymousFunctionExprWithScope
BlockStmtWithScope
CodeFile
CodeLocation
CompletionSymbol
CompletionUtil
DocComment
ErrorCollector
Expression
ExtraToken
FilenameCompletionProvider
FormattingConfiguration
FunctionDeclarationStmtWithScope
IncludeResolver
IncludedFileNotFoundError
IntrinsicAnnotation
IntrinsicRenameAnnotation
KewordsCompletionProvider
LcForCExprWithScope
LcForExprWithScope
LcLetExprWithScope
LetExprWithScope
Lexer
LiteralToken
ModuleDeclarationStmtWithScope
ModuleInstantiationStmtWithScope
MultiLineComment
NewLineExtraToken
ParamAnnotation
Parser
ParsingHelper
PreludeUtil
Range
ResolvedLookupExpr
ResolvedModuleInstantiationStmt
ScadFileWithScope
Scope
ScopeSymbolCompletionProvider
SeeAnnotation
SingleLineComment
SolutionFile
SolutionManager
SymbolResolver
Token
UnresolvedFunctionError
UnresolvedModuleError
UnresolvedVariableError
UsedFileNotFoundError
Interfaces AST
TaggableStatement
Interfaces Other
ASTVisitor
ASTVisitorForNodesWithScopes
CompletionProvider
DocAnnotationClass
NodeWithScope
ScadFileProvider
WithExportedScopes
Type Aliases
Declaration
DispatchTokenMix
KeysOfType
PinpointerRet
Variables
BinAfter
BinBefore
friendlyTokenNames
keywords
Type Aliases
Declaration
Declaration: AssignmentNode | ModuleDeclarationStmt | FunctionDeclarationStmt
DispatchTokenMix
DispatchTokenMix: (Token | (() => PinpointerRet))[]
KeysOfType
KeysOfType<T, TProp>: { [ P in keyof T]: T[P] extends TProp ? P : never }[keyof T]
Type Parameters
T
TProp
PinpointerRet
PinpointerRet: ASTNode | typeof BinAfter | typeof BinBefore
Variables
Const BinAfter
BinAfter: typeof BinAfter = ...
Const BinBefore
BinBefore: typeof BinBefore = ...
friendlyTokenNames
friendlyTokenNames: { 0: string; 1: string; 10: string; 11: string; 12: string; 13: string; 14: string; 15: string; 16: string; 17: string; 18: string; 19: string; 2: string; 20: string; 21: string; 22: string; 23: string; 24: string; 25: string; 26: string; 27: string; 28: string; 29: string; 3: string; 30: string; 31: string; 32: string; 33: string; 34: string; 35: string; 36: string; 37: string; 38: string; 39: string; 4: string; 40: string; 41: string; 42: string; 43: string; 44: string; 45: string; 46: string; 47: string; 5: string; 6: string; 7: string; 8: string; 9: string }
Type declaration
0: string
1: string
10: string
11: string
12: string
13: string
14: string
15: string
16: string
17: string
18: string
19: string
2: string
20: string
21: string
22: string
23: string
24: string
25: string
26: string
27: string
28: string
29: string
3: string
30: string
31: string
32: string
33: string
34: string
35: string
36: string
37: string
38: string
39: string
4: string
40: string
41: string
42: string
43: string
44: string
45: string
46: string
47: string
5: string
6: string
7: string
8: string
9: string
Const keywords
keywords: {} = ...
A dictionary which maps keyword string values to their TokenType.
Type declaration
[x: string]: TokenType
