openscad-parser: ASTAssembler
Class ASTAssembler<R>Abstract
This class walks through the AST and generates arrays of tokens and function, which themselves return the same array. It can be used to search through the AST, or determine the ranges of AST nodes.
Type Parameters
R
Hierarchy (view full)
ASTAssembler
ASTPinpointer
ASTSymbolLister
Implements
ASTVisitor<R>
Index
Constructors
constructor
Methods
processAssembledNode
visitAnonymousFunctionExpr
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForExpr
visitLcIfExpr
visitLcLetExpr
visitLetExpr
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitNoopStmt
visitRangeExpr
visitScadFile
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new ASTAssembler<R>(): ASTAssembler<R>
Type Parameters
R
Returns ASTAssembler<R>
Methods
Protected Abstract processAssembledNode
processAssembledNode(t, self): R
Parameters
t: (Token | (() => R))[]
self: ASTNode
Returns R
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n): R
Parameters
n: AnonymousFunctionExpr
Returns R
Implementation of ASTVisitor.visitAnonymousFunctionExpr
visitArrayLookupExpr
visitArrayLookupExpr(n): R
Parameters
n: ArrayLookupExpr
Returns R
Implementation of ASTVisitor.visitArrayLookupExpr
visitAssertExpr
visitAssertExpr(n): R
Parameters
n: AssertExpr
Returns R
Implementation of ASTVisitor.visitAssertExpr
visitAssignmentNode
visitAssignmentNode(n): R
Parameters
n: AssignmentNode
Returns R
Implementation of ASTVisitor.visitAssignmentNode
visitBinaryOpExpr
visitBinaryOpExpr(n): R
Parameters
n: BinaryOpExpr
Returns R
Implementation of ASTVisitor.visitBinaryOpExpr
visitBlockStmt
visitBlockStmt(n): R
Parameters
n: BlockStmt
Returns R
Implementation of ASTVisitor.visitBlockStmt
visitEchoExpr
visitEchoExpr(n): R
Parameters
n: EchoExpr
Returns R
Implementation of ASTVisitor.visitEchoExpr
visitErrorNode
visitErrorNode(n): R
Parameters
n: ErrorNode
Returns R
Implementation of ASTVisitor.visitErrorNode
visitFunctionCallExpr
visitFunctionCallExpr(n): R
Parameters
n: FunctionCallExpr
Returns R
Implementation of ASTVisitor.visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n): R
Parameters
n: FunctionDeclarationStmt
Returns R
Implementation of ASTVisitor.visitFunctionDeclarationStmt
visitGroupingExpr
visitGroupingExpr(n): R
Parameters
n: GroupingExpr
Returns R
Implementation of ASTVisitor.visitGroupingExpr
visitIfElseStatement
visitIfElseStatement(n): R
Parameters
n: IfElseStatement
Returns R
Implementation of ASTVisitor.visitIfElseStatement
visitIncludeStmt
visitIncludeStmt(n): R
Parameters
n: IncludeStmt
Returns R
Implementation of ASTVisitor.visitIncludeStmt
visitLcEachExpr
visitLcEachExpr(n): R
Parameters
n: LcEachExpr
Returns R
Implementation of ASTVisitor.visitLcEachExpr
visitLcForCExpr
visitLcForCExpr(n): R
Parameters
n: LcForCExpr
Returns R
Implementation of ASTVisitor.visitLcForCExpr
visitLcForExpr
visitLcForExpr(n): R
Parameters
n: LcForExpr
Returns R
Implementation of ASTVisitor.visitLcForExpr
visitLcIfExpr
visitLcIfExpr(n): R
Parameters
n: LcIfExpr
Returns R
Implementation of ASTVisitor.visitLcIfExpr
visitLcLetExpr
visitLcLetExpr(n): R
Parameters
n: LcLetExpr
Returns R
Implementation of ASTVisitor.visitLcLetExpr
visitLetExpr
visitLetExpr(n): R
Parameters
n: LetExpr
Returns R
Implementation of ASTVisitor.visitLetExpr
visitLiteralExpr
visitLiteralExpr(n): R
Parameters
n: LiteralExpr<any>
Returns R
Implementation of ASTVisitor.visitLiteralExpr
visitLookupExpr
visitLookupExpr(n): R
Parameters
n: LookupExpr
Returns R
Implementation of ASTVisitor.visitLookupExpr
visitMemberLookupExpr
visitMemberLookupExpr(n): R
Parameters
n: MemberLookupExpr
Returns R
Implementation of ASTVisitor.visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n): R
Parameters
n: ModuleDeclarationStmt
Returns R
Implementation of ASTVisitor.visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n): R
Parameters
n: ModuleInstantiationStmt
Returns R
Implementation of ASTVisitor.visitModuleInstantiationStmt
visitNoopStmt
visitNoopStmt(n): R
Parameters
n: NoopStmt
Returns R
Implementation of ASTVisitor.visitNoopStmt
visitRangeExpr
visitRangeExpr(n): R
Parameters
n: RangeExpr
Returns R
Implementation of ASTVisitor.visitRangeExpr
visitScadFile
visitScadFile(n): R
Parameters
n: ScadFile
Returns R
Implementation of ASTVisitor.visitScadFile
visitTernaryExpr
visitTernaryExpr(n): R
Parameters
n: TernaryExpr
Returns R
Implementation of ASTVisitor.visitTernaryExpr
visitUnaryOpExpr
visitUnaryOpExpr(n): R
Parameters
n: UnaryOpExpr
Returns R
Implementation of ASTVisitor.visitUnaryOpExpr
visitUseStmt
visitUseStmt(n): R
Parameters
n: UseStmt
Returns R
Implementation of ASTVisitor.visitUseStmt
visitVectorExpr
visitVectorExpr(n): R
Parameters
n: VectorExpr
Returns R
Implementation of ASTVisitor.visitVectorExpr
