openscad-parser: ASTMutator
Class ASTMutator
Hierarchy
ASTMutator
SymbolResolver
Implements
ASTVisitorForNodesWithScopes<ASTNode>
Index
Constructors
constructor
Methods
visitAnonymousFunctionExpr
visitAnonymousFunctionExprWithScope
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitBlockStmtWithScope
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmtWithScope
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForCExprWithScope
visitLcForExpr
visitLcForExprWithScope
visitLcIfExpr
visitLcLetExpr
visitLcLetExprWithScope
visitLetExpr
visitLetExprWithScope
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmtWithScope
visitModuleInstantiationStmt
visitModuleInstantiationStmtWithScope
visitNoopStmt
visitRangeExpr
visitScadFile
visitScadFileWithScope
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new ASTMutator(): ASTMutator
Returns ASTMutator
Methods
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitAnonymousFunctionExpr
Parameters
n: AnonymousFunctionExpr
Returns ASTNode
visitAnonymousFunctionExprWithScope
visitAnonymousFunctionExprWithScope(n: AnonymousFunctionExprWithScope): AnonymousFunctionExprWithScope
Implementation of ASTVisitorForNodesWithScopes.visitAnonymousFunctionExprWithScope
Parameters
n: AnonymousFunctionExprWithScope
Returns AnonymousFunctionExprWithScope
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitArrayLookupExpr
Parameters
n: ArrayLookupExpr
Returns ASTNode
visitAssertExpr
visitAssertExpr(n: AssertExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitAssertExpr
Parameters
n: AssertExpr
Returns ASTNode
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitAssignmentNode
Parameters
n: AssignmentNode
Returns ASTNode
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitBinaryOpExpr
Parameters
n: BinaryOpExpr
Returns ASTNode
visitBlockStmt
visitBlockStmt(n: BlockStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitBlockStmt
Parameters
n: BlockStmt
Returns ASTNode
visitBlockStmtWithScope
visitBlockStmtWithScope(n: BlockStmtWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitBlockStmtWithScope
Parameters
n: BlockStmtWithScope
Returns ASTNode
visitEchoExpr
visitEchoExpr(n: EchoExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitEchoExpr
Parameters
n: EchoExpr
Returns ASTNode
visitErrorNode
visitErrorNode(n: ErrorNode): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitErrorNode
Parameters
n: ErrorNode
Returns ASTNode
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitFunctionCallExpr
Parameters
n: FunctionCallExpr
Returns ASTNode
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitFunctionDeclarationStmt
Parameters
n: FunctionDeclarationStmt
Returns ASTNode
visitFunctionDeclarationStmtWithScope
visitFunctionDeclarationStmtWithScope(n: FunctionDeclarationStmtWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitFunctionDeclarationStmtWithScope
Parameters
n: FunctionDeclarationStmtWithScope
Returns ASTNode
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitGroupingExpr
Parameters
n: GroupingExpr
Returns ASTNode
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitIfElseStatement
Parameters
n: IfElseStatement
Returns ASTNode
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitIncludeStmt
Parameters
n: IncludeStmt
Returns ASTNode
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcEachExpr
Parameters
n: LcEachExpr
Returns ASTNode
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcForCExpr
Parameters
n: LcForCExpr
Returns ASTNode
visitLcForCExprWithScope
visitLcForCExprWithScope(n: LcForCExprWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcForCExprWithScope
Parameters
n: LcForCExprWithScope
Returns ASTNode
visitLcForExpr
visitLcForExpr(n: LcForExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcForExpr
Parameters
n: LcForExpr
Returns ASTNode
visitLcForExprWithScope
visitLcForExprWithScope(n: LcForExprWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcForExprWithScope
Parameters
n: LcForExprWithScope
Returns ASTNode
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcIfExpr
Parameters
n: LcIfExpr
Returns ASTNode
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcLetExpr
Parameters
n: LcLetExpr
Returns ASTNode
visitLcLetExprWithScope
visitLcLetExprWithScope(n: LcLetExprWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLcLetExprWithScope
Parameters
n: LcLetExprWithScope
Returns ASTNode
visitLetExpr
visitLetExpr(n: LetExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLetExpr
Parameters
n: LetExpr
Returns ASTNode
visitLetExprWithScope
visitLetExprWithScope(n: LetExprWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLetExprWithScope
Parameters
n: LetExprWithScope
Returns ASTNode
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLiteralExpr
Parameters
n: LiteralExpr<any>
Returns ASTNode
visitLookupExpr
visitLookupExpr(n: LookupExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitLookupExpr
Parameters
n: LookupExpr
Returns ASTNode
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitMemberLookupExpr
Parameters
n: MemberLookupExpr
Returns ASTNode
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitModuleDeclarationStmt
Parameters
n: ModuleDeclarationStmt
Returns ASTNode
visitModuleDeclarationStmtWithScope
visitModuleDeclarationStmtWithScope(n: ModuleDeclarationStmtWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitModuleDeclarationStmtWithScope
Parameters
n: ModuleDeclarationStmtWithScope
Returns ASTNode
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitModuleInstantiationStmt
Parameters
n: ModuleInstantiationStmt
Returns ASTNode
visitModuleInstantiationStmtWithScope
visitModuleInstantiationStmtWithScope(n: ModuleInstantiationStmtWithScope): ModuleInstantiationStmtWithScope
Implementation of ASTVisitorForNodesWithScopes.visitModuleInstantiationStmtWithScope
Parameters
n: ModuleInstantiationStmtWithScope
Returns ModuleInstantiationStmtWithScope
visitNoopStmt
visitNoopStmt(n: NoopStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitNoopStmt
Parameters
n: NoopStmt
Returns ASTNode
visitRangeExpr
visitRangeExpr(n: RangeExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitRangeExpr
Parameters
n: RangeExpr
Returns ASTNode
visitScadFile
visitScadFile(n: ScadFile): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitScadFile
Parameters
n: ScadFile
Returns ASTNode
visitScadFileWithScope
visitScadFileWithScope(n: ScadFileWithScope): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitScadFileWithScope
Parameters
n: ScadFileWithScope
Returns ASTNode
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitTernaryExpr
Parameters
n: TernaryExpr
Returns ASTNode
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitUnaryOpExpr
Parameters
n: UnaryOpExpr
Returns ASTNode
visitUseStmt
visitUseStmt(n: UseStmt): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitUseStmt
Parameters
n: UseStmt
Returns ASTNode
visitVectorExpr
visitVectorExpr(n: VectorExpr): ASTNode
Implementation of ASTVisitorForNodesWithScopes.visitVectorExpr
Parameters
n: VectorExpr
Returns ASTNode
