openscad-parser: ASTPrinter
Class ASTPrinter
Implements
ASTVisitor<string>
Index
Constructors
constructor
Properties
breakBetweenModuleInstantations
config
deepGlobals
doNotAddNewlineAfterBlockStatement
firstModuleInstantation
indentLevel
Methods
copy
copyWithBreakBetweenModuleInstantations
copyWithDoNotAddNewlineAfterBlockStatement
copyWithIndent
makeIndent
newLine
newLineAfterNextComment
processStatementWithBreakIfNeeded
restoreDeepGlobals
saveDeepGlobals
stringifyExtraTokens
visitAnonymousFunctionExpr
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForExpr
visitLcIfExpr
visitLcLetExpr
visitLetExpr
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitNoopStmt
visitRangeExpr
visitScadFile
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new ASTPrinter(config): ASTPrinter
Parameters
config: FormattingConfiguration
Returns ASTPrinter
Properties
breakBetweenModuleInstantations
breakBetweenModuleInstantations: boolean = false
config
config: FormattingConfiguration
deepGlobals
deepGlobals: {
    didAddNewline: boolean;
    newlineAfterNextCommentReason: string;
    shouldAddNewlineAfterNextComment: boolean;
} = ...
We store data that is global between all the copies of the ASTPrinter in an object so that it is passed by reference.
Type declaration
didAddNewline: boolean
newlineAfterNextCommentReason: string
shouldAddNewlineAfterNextComment: boolean
doNotAddNewlineAfterBlockStatement
doNotAddNewlineAfterBlockStatement: boolean = false
firstModuleInstantation
firstModuleInstantation: boolean = true
indentLevel
indentLevel: number = 0
Methods
Protected copy
copy(): ASTPrinter
Returns ASTPrinter
Protected copyWithBreakBetweenModuleInstantations
copyWithBreakBetweenModuleInstantations(doBreak?): ASTPrinter
Parameters
doBreak: boolean = true
Returns ASTPrinter
Protected copyWithDoNotAddNewlineAfterBlockStatement
copyWithDoNotAddNewlineAfterBlockStatement(val?): ASTPrinter
Parameters
val: boolean = true
Returns ASTPrinter
Protected copyWithIndent
copyWithIndent(): ASTPrinter
Returns ASTPrinter
Protected makeIndent
makeIndent(): string
Returns string
Protected newLine
newLine(forced?, newlineReason?): string
Parameters
forced: boolean = false
newlineReason: string = "no reason"
Returns string
Protected newLineAfterNextComment
newLineAfterNextComment(reason): void
Schedules a newline to be added after the next comment, if present. Otherwise it will be inserted immediately.
Parameters
reason: string
Returns void
Protected processStatementWithBreakIfNeeded
processStatementWithBreakIfNeeded(stmt): string
Tries printing a ModuleInstantiationStmt without breaking it, if it exceeds 40 chars it breaks it, by printing it again.
Parameters
stmt: Statement
Returns string
Protected restoreDeepGlobals
restoreDeepGlobals(dat): void
Parameters
dat: any
Returns void
Protected saveDeepGlobals
saveDeepGlobals(): any
Returns any
Protected stringifyExtraTokens
stringifyExtraTokens(token): string
Parameters
token: Token
Returns string
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n): string
Parameters
n: AnonymousFunctionExpr
Returns string
Implementation of ASTVisitor.visitAnonymousFunctionExpr
visitArrayLookupExpr
visitArrayLookupExpr(n): string
Parameters
n: ArrayLookupExpr
Returns string
Implementation of ASTVisitor.visitArrayLookupExpr
visitAssertExpr
visitAssertExpr(n): string
Parameters
n: AssertExpr
Returns string
Implementation of ASTVisitor.visitAssertExpr
visitAssignmentNode
visitAssignmentNode(n): string
Parameters
n: AssignmentNode
Returns string
Implementation of ASTVisitor.visitAssignmentNode
visitBinaryOpExpr
visitBinaryOpExpr(n): string
Parameters
n: BinaryOpExpr
Returns string
Implementation of ASTVisitor.visitBinaryOpExpr
visitBlockStmt
visitBlockStmt(n): string
Parameters
n: BlockStmt
Returns string
Implementation of ASTVisitor.visitBlockStmt
visitEchoExpr
visitEchoExpr(n): string
Parameters
n: EchoExpr
Returns string
Implementation of ASTVisitor.visitEchoExpr
visitErrorNode
visitErrorNode(n): string
Parameters
n: ErrorNode
Returns string
Implementation of ASTVisitor.visitErrorNode
visitFunctionCallExpr
visitFunctionCallExpr(n): string
Parameters
n: FunctionCallExpr
Returns string
Implementation of ASTVisitor.visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n): string
Parameters
n: FunctionDeclarationStmt
Returns string
Implementation of ASTVisitor.visitFunctionDeclarationStmt
visitGroupingExpr
visitGroupingExpr(n): string
Parameters
n: GroupingExpr
Returns string
Implementation of ASTVisitor.visitGroupingExpr
visitIfElseStatement
visitIfElseStatement(n): string
Parameters
n: IfElseStatement
Returns string
Implementation of ASTVisitor.visitIfElseStatement
visitIncludeStmt
visitIncludeStmt(n): string
Parameters
n: IncludeStmt
Returns string
Implementation of ASTVisitor.visitIncludeStmt
visitLcEachExpr
visitLcEachExpr(n): string
Parameters
n: LcEachExpr
Returns string
Implementation of ASTVisitor.visitLcEachExpr
visitLcForCExpr
visitLcForCExpr(n): string
Parameters
n: LcForCExpr
Returns string
Implementation of ASTVisitor.visitLcForCExpr
visitLcForExpr
visitLcForExpr(n): string
Parameters
n: LcForExpr
Returns string
Implementation of ASTVisitor.visitLcForExpr
visitLcIfExpr
visitLcIfExpr(n): string
Parameters
n: LcIfExpr
Returns string
Implementation of ASTVisitor.visitLcIfExpr
visitLcLetExpr
visitLcLetExpr(n): string
Parameters
n: LcLetExpr
Returns string
Implementation of ASTVisitor.visitLcLetExpr
visitLetExpr
visitLetExpr(n): string
Parameters
n: LetExpr
Returns string
Implementation of ASTVisitor.visitLetExpr
visitLiteralExpr
visitLiteralExpr(n): string
Parameters
n: LiteralExpr<any>
Returns string
Implementation of ASTVisitor.visitLiteralExpr
visitLookupExpr
visitLookupExpr(n): string
Parameters
n: LookupExpr
Returns string
Implementation of ASTVisitor.visitLookupExpr
visitMemberLookupExpr
visitMemberLookupExpr(n): string
Parameters
n: MemberLookupExpr
Returns string
Implementation of ASTVisitor.visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n): string
Parameters
n: ModuleDeclarationStmt
Returns string
Implementation of ASTVisitor.visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n): string
Parameters
n: ModuleInstantiationStmt
Returns string
Implementation of ASTVisitor.visitModuleInstantiationStmt
visitNoopStmt
visitNoopStmt(n): string
Parameters
n: NoopStmt
Returns string
Implementation of ASTVisitor.visitNoopStmt
visitRangeExpr
visitRangeExpr(n): string
Parameters
n: RangeExpr
Returns string
Implementation of ASTVisitor.visitRangeExpr
visitScadFile
visitScadFile(n): string
Parameters
n: ScadFile
Returns string
Implementation of ASTVisitor.visitScadFile
visitTernaryExpr
visitTernaryExpr(n): string
Parameters
n: TernaryExpr
Returns string
Implementation of ASTVisitor.visitTernaryExpr
visitUnaryOpExpr
visitUnaryOpExpr(n): string
Parameters
n: UnaryOpExpr
Returns string
Implementation of ASTVisitor.visitUnaryOpExpr
visitUseStmt
visitUseStmt(n): string
Parameters
n: UseStmt
Returns string
Implementation of ASTVisitor.visitUseStmt
visitVectorExpr
visitVectorExpr(n): string
Parameters
n: VectorExpr
Returns string
Implementation of ASTVisitor.visitVectorExpr
