openscad-parser: ASTPrinter
Class ASTPrinter
Hierarchy
ASTPrinter
Implements
ASTVisitor<string>
Index
Constructors
constructor
Properties
breakBetweenModuleInstantations
config
deepGlobals
doNotAddNewlineAfterBlockStatement
firstModuleInstantation
indentLevel
Methods
copy
copyWithBreakBetweenModuleInstantations
copyWithDoNotAddNewlineAfterBlockStatement
copyWithIndent
makeIndent
newLine
newLineAfterNextComment
processStatementWithBreakIfNeeded
restoreDeepGlobals
saveDeepGlobals
stringifyExtraTokens
visitAnonymousFunctionExpr
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForExpr
visitLcIfExpr
visitLcLetExpr
visitLetExpr
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitNoopStmt
visitRangeExpr
visitScadFile
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new ASTPrinter(config: FormattingConfiguration): ASTPrinter
Parameters
config: FormattingConfiguration
Returns ASTPrinter
Properties
breakBetweenModuleInstantations
breakBetweenModuleInstantations: boolean = false
config
config: FormattingConfiguration
deepGlobals
deepGlobals: { didAddNewline: boolean; newlineAfterNextCommentReason: string; shouldAddNewlineAfterNextComment: boolean } = ...
We store data that is global between all the copies of the ASTPrinter in an object so that it is passed by reference.
Type declaration
didAddNewline: boolean
newlineAfterNextCommentReason: string
shouldAddNewlineAfterNextComment: boolean
doNotAddNewlineAfterBlockStatement
doNotAddNewlineAfterBlockStatement: boolean = false
firstModuleInstantation
firstModuleInstantation: boolean = true
indentLevel
indentLevel: number = 0
Methods
Protected copy
copy(): ASTPrinter
Returns ASTPrinter
Protected copyWithBreakBetweenModuleInstantations
copyWithBreakBetweenModuleInstantations(doBreak?: boolean): ASTPrinter
Parameters
doBreak: boolean = true
Returns ASTPrinter
Protected copyWithDoNotAddNewlineAfterBlockStatement
copyWithDoNotAddNewlineAfterBlockStatement(val?: boolean): ASTPrinter
Parameters
val: boolean = true
Returns ASTPrinter
Protected copyWithIndent
copyWithIndent(): ASTPrinter
Returns ASTPrinter
Protected makeIndent
makeIndent(): string
Returns string
Protected newLine
newLine(forced?: boolean, newlineReason?: string): string
Parameters
forced: boolean = false
newlineReason: string = "no reason"
Returns string
Protected newLineAfterNextComment
newLineAfterNextComment(reason: string): void
Schedules a newline to be added after the next comment, if present. Otherwise it will be inserted immediately.
Parameters
reason: string
Returns void
Protected processStatementWithBreakIfNeeded
processStatementWithBreakIfNeeded(stmt: Statement): string
Tries printing a ModuleInstantiationStmt without breaking it, if it exceeds 40 chars it breaks it, by printing it again.
Parameters
stmt: Statement
Returns string
Protected restoreDeepGlobals
restoreDeepGlobals(dat: any): void
Parameters
dat: any
Returns void
Protected saveDeepGlobals
saveDeepGlobals(): any
Returns any
Protected stringifyExtraTokens
stringifyExtraTokens(token: Token): string
Parameters
token: Token
Returns string
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): string
Implementation of ASTVisitor.visitAnonymousFunctionExpr
Parameters
n: AnonymousFunctionExpr
Returns string
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): string
Implementation of ASTVisitor.visitArrayLookupExpr
Parameters
n: ArrayLookupExpr
Returns string
visitAssertExpr
visitAssertExpr(n: AssertExpr): string
Implementation of ASTVisitor.visitAssertExpr
Parameters
n: AssertExpr
Returns string
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): string
Implementation of ASTVisitor.visitAssignmentNode
Parameters
n: AssignmentNode
Returns string
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): string
Implementation of ASTVisitor.visitBinaryOpExpr
Parameters
n: BinaryOpExpr
Returns string
visitBlockStmt
visitBlockStmt(n: BlockStmt): string
Implementation of ASTVisitor.visitBlockStmt
Parameters
n: BlockStmt
Returns string
visitEchoExpr
visitEchoExpr(n: EchoExpr): string
Implementation of ASTVisitor.visitEchoExpr
Parameters
n: EchoExpr
Returns string
visitErrorNode
visitErrorNode(n: ErrorNode): string
Implementation of ASTVisitor.visitErrorNode
Parameters
n: ErrorNode
Returns string
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): string
Implementation of ASTVisitor.visitFunctionCallExpr
Parameters
n: FunctionCallExpr
Returns string
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): string
Implementation of ASTVisitor.visitFunctionDeclarationStmt
Parameters
n: FunctionDeclarationStmt
Returns string
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): string
Implementation of ASTVisitor.visitGroupingExpr
Parameters
n: GroupingExpr
Returns string
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): string
Implementation of ASTVisitor.visitIfElseStatement
Parameters
n: IfElseStatement
Returns string
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): string
Implementation of ASTVisitor.visitIncludeStmt
Parameters
n: IncludeStmt
Returns string
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): string
Implementation of ASTVisitor.visitLcEachExpr
Parameters
n: LcEachExpr
Returns string
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): string
Implementation of ASTVisitor.visitLcForCExpr
Parameters
n: LcForCExpr
Returns string
visitLcForExpr
visitLcForExpr(n: LcForExpr): string
Implementation of ASTVisitor.visitLcForExpr
Parameters
n: LcForExpr
Returns string
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): string
Implementation of ASTVisitor.visitLcIfExpr
Parameters
n: LcIfExpr
Returns string
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): string
Implementation of ASTVisitor.visitLcLetExpr
Parameters
n: LcLetExpr
Returns string
visitLetExpr
visitLetExpr(n: LetExpr): string
Implementation of ASTVisitor.visitLetExpr
Parameters
n: LetExpr
Returns string
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): string
Implementation of ASTVisitor.visitLiteralExpr
Parameters
n: LiteralExpr<any>
Returns string
visitLookupExpr
visitLookupExpr(n: LookupExpr): string
Implementation of ASTVisitor.visitLookupExpr
Parameters
n: LookupExpr
Returns string
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): string
Implementation of ASTVisitor.visitMemberLookupExpr
Parameters
n: MemberLookupExpr
Returns string
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): string
Implementation of ASTVisitor.visitModuleDeclarationStmt
Parameters
n: ModuleDeclarationStmt
Returns string
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): string
Implementation of ASTVisitor.visitModuleInstantiationStmt
Parameters
n: ModuleInstantiationStmt
Returns string
visitNoopStmt
visitNoopStmt(n: NoopStmt): string
Implementation of ASTVisitor.visitNoopStmt
Parameters
n: NoopStmt
Returns string
visitRangeExpr
visitRangeExpr(n: RangeExpr): string
Implementation of ASTVisitor.visitRangeExpr
Parameters
n: RangeExpr
Returns string
visitScadFile
visitScadFile(n: ScadFile): string
Implementation of ASTVisitor.visitScadFile
Parameters
n: ScadFile
Returns string
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): string
Implementation of ASTVisitor.visitTernaryExpr
Parameters
n: TernaryExpr
Returns string
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): string
Implementation of ASTVisitor.visitUnaryOpExpr
Parameters
n: UnaryOpExpr
Returns string
visitUseStmt
visitUseStmt(n: UseStmt): string
Implementation of ASTVisitor.visitUseStmt
Parameters
n: UseStmt
Returns string
visitVectorExpr
visitVectorExpr(n: VectorExpr): string
Implementation of ASTVisitor.visitVectorExpr
Parameters
n: VectorExpr
Returns string
