openscad-parser: ASTScopePopulator
Class ASTScopePopulator
Implements
ASTVisitor<ASTNode>
Index
Constructors
constructor
Properties
nearestScope
Methods
copyWithNewNearestScope
populate
visitAnonymousFunctionExpr
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForExpr
visitLcIfExpr
visitLcLetExpr
visitLetExpr
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitNoopStmt
visitRangeExpr
visitScadFile
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new ASTScopePopulator(rootScope): ASTScopePopulator
Parameters
rootScope: Scope
Returns ASTScopePopulator
Properties
nearestScope
nearestScope: Scope
Methods
Protected copyWithNewNearestScope
copyWithNewNearestScope(newScope): ASTScopePopulator
Parameters
newScope: Scope
Returns ASTScopePopulator
populate
populate(n): ASTNode
Parameters
n: ASTNode
Returns ASTNode
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n): ASTNode
Parameters
n: AnonymousFunctionExpr
Returns ASTNode
Implementation of ASTVisitor.visitAnonymousFunctionExpr
visitArrayLookupExpr
visitArrayLookupExpr(n): ASTNode
Parameters
n: ArrayLookupExpr
Returns ASTNode
Implementation of ASTVisitor.visitArrayLookupExpr
visitAssertExpr
visitAssertExpr(n): ASTNode
Parameters
n: AssertExpr
Returns ASTNode
Implementation of ASTVisitor.visitAssertExpr
visitAssignmentNode
visitAssignmentNode(n): ASTNode
Parameters
n: AssignmentNode
Returns ASTNode
Implementation of ASTVisitor.visitAssignmentNode
visitBinaryOpExpr
visitBinaryOpExpr(n): ASTNode
Parameters
n: BinaryOpExpr
Returns ASTNode
Implementation of ASTVisitor.visitBinaryOpExpr
visitBlockStmt
visitBlockStmt(n): ASTNode
Parameters
n: BlockStmt
Returns ASTNode
Implementation of ASTVisitor.visitBlockStmt
visitEchoExpr
visitEchoExpr(n): ASTNode
Parameters
n: EchoExpr
Returns ASTNode
Implementation of ASTVisitor.visitEchoExpr
visitErrorNode
visitErrorNode(n): ASTNode
Parameters
n: ErrorNode
Returns ASTNode
Implementation of ASTVisitor.visitErrorNode
visitFunctionCallExpr
visitFunctionCallExpr(n): ASTNode
Parameters
n: FunctionCallExpr
Returns ASTNode
Implementation of ASTVisitor.visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n): ASTNode
Parameters
n: FunctionDeclarationStmt
Returns ASTNode
Implementation of ASTVisitor.visitFunctionDeclarationStmt
visitGroupingExpr
visitGroupingExpr(n): ASTNode
Parameters
n: GroupingExpr
Returns ASTNode
Implementation of ASTVisitor.visitGroupingExpr
visitIfElseStatement
visitIfElseStatement(n): ASTNode
Parameters
n: IfElseStatement
Returns ASTNode
Implementation of ASTVisitor.visitIfElseStatement
visitIncludeStmt
visitIncludeStmt(n): ASTNode
Parameters
n: IncludeStmt
Returns ASTNode
Implementation of ASTVisitor.visitIncludeStmt
visitLcEachExpr
visitLcEachExpr(n): ASTNode
Parameters
n: LcEachExpr
Returns ASTNode
Implementation of ASTVisitor.visitLcEachExpr
visitLcForCExpr
visitLcForCExpr(n): ASTNode
Parameters
n: LcForCExpr
Returns ASTNode
Implementation of ASTVisitor.visitLcForCExpr
visitLcForExpr
visitLcForExpr(n): ASTNode
Parameters
n: LcForExpr
Returns ASTNode
Implementation of ASTVisitor.visitLcForExpr
visitLcIfExpr
visitLcIfExpr(n): ASTNode
Parameters
n: LcIfExpr
Returns ASTNode
Implementation of ASTVisitor.visitLcIfExpr
visitLcLetExpr
visitLcLetExpr(n): ASTNode
Parameters
n: LcLetExpr
Returns ASTNode
Implementation of ASTVisitor.visitLcLetExpr
visitLetExpr
visitLetExpr(n): ASTNode
Parameters
n: LetExpr
Returns ASTNode
Implementation of ASTVisitor.visitLetExpr
visitLiteralExpr
visitLiteralExpr(n): ASTNode
Parameters
n: LiteralExpr<any>
Returns ASTNode
Implementation of ASTVisitor.visitLiteralExpr
visitLookupExpr
visitLookupExpr(n): ASTNode
Parameters
n: LookupExpr
Returns ASTNode
Implementation of ASTVisitor.visitLookupExpr
visitMemberLookupExpr
visitMemberLookupExpr(n): ASTNode
Parameters
n: MemberLookupExpr
Returns ASTNode
Implementation of ASTVisitor.visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n): ASTNode
Parameters
n: ModuleDeclarationStmt
Returns ASTNode
Implementation of ASTVisitor.visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n): ASTNode
Parameters
n: ModuleInstantiationStmt
Returns ASTNode
Implementation of ASTVisitor.visitModuleInstantiationStmt
visitNoopStmt
visitNoopStmt(n): ASTNode
Parameters
n: NoopStmt
Returns ASTNode
Implementation of ASTVisitor.visitNoopStmt
visitRangeExpr
visitRangeExpr(n): ASTNode
Parameters
n: RangeExpr
Returns ASTNode
Implementation of ASTVisitor.visitRangeExpr
visitScadFile
visitScadFile(n): ASTNode
Parameters
n: ScadFile
Returns ASTNode
Implementation of ASTVisitor.visitScadFile
visitTernaryExpr
visitTernaryExpr(n): ASTNode
Parameters
n: TernaryExpr
Returns ASTNode
Implementation of ASTVisitor.visitTernaryExpr
visitUnaryOpExpr
visitUnaryOpExpr(n): ASTNode
Parameters
n: UnaryOpExpr
Returns ASTNode
Implementation of ASTVisitor.visitUnaryOpExpr
visitUseStmt
visitUseStmt(n): ASTNode
Parameters
n: UseStmt
Returns ASTNode
Implementation of ASTVisitor.visitUseStmt
visitVectorExpr
visitVectorExpr(n): ASTNode
Parameters
n: VectorExpr
Returns ASTNode
Implementation of ASTVisitor.visitVectorExpr
