openscad-parser: ASTScopePopulator
Class ASTScopePopulator
Hierarchy
ASTScopePopulator
Implements
ASTVisitor<ASTNode>
Index
Constructors
constructor
Properties
nearestScope
Methods
copyWithNewNearestScope
populate
visitAnonymousFunctionExpr
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForExpr
visitLcIfExpr
visitLcLetExpr
visitLetExpr
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitNoopStmt
visitRangeExpr
visitScadFile
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new ASTScopePopulator(rootScope: Scope): ASTScopePopulator
Parameters
rootScope: Scope
Returns ASTScopePopulator
Properties
nearestScope
nearestScope: Scope
Methods
Protected copyWithNewNearestScope
copyWithNewNearestScope(newScope: Scope): ASTScopePopulator
Parameters
newScope: Scope
Returns ASTScopePopulator
populate
populate(n: ASTNode): ASTNode
Parameters
n: ASTNode
Returns ASTNode
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): ASTNode
Implementation of ASTVisitor.visitAnonymousFunctionExpr
Parameters
n: AnonymousFunctionExpr
Returns ASTNode
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): ASTNode
Implementation of ASTVisitor.visitArrayLookupExpr
Parameters
n: ArrayLookupExpr
Returns ASTNode
visitAssertExpr
visitAssertExpr(n: AssertExpr): ASTNode
Implementation of ASTVisitor.visitAssertExpr
Parameters
n: AssertExpr
Returns ASTNode
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): ASTNode
Implementation of ASTVisitor.visitAssignmentNode
Parameters
n: AssignmentNode
Returns ASTNode
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): ASTNode
Implementation of ASTVisitor.visitBinaryOpExpr
Parameters
n: BinaryOpExpr
Returns ASTNode
visitBlockStmt
visitBlockStmt(n: BlockStmt): ASTNode
Implementation of ASTVisitor.visitBlockStmt
Parameters
n: BlockStmt
Returns ASTNode
visitEchoExpr
visitEchoExpr(n: EchoExpr): ASTNode
Implementation of ASTVisitor.visitEchoExpr
Parameters
n: EchoExpr
Returns ASTNode
visitErrorNode
visitErrorNode(n: ErrorNode): ASTNode
Implementation of ASTVisitor.visitErrorNode
Parameters
n: ErrorNode
Returns ASTNode
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): ASTNode
Implementation of ASTVisitor.visitFunctionCallExpr
Parameters
n: FunctionCallExpr
Returns ASTNode
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): ASTNode
Implementation of ASTVisitor.visitFunctionDeclarationStmt
Parameters
n: FunctionDeclarationStmt
Returns ASTNode
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): ASTNode
Implementation of ASTVisitor.visitGroupingExpr
Parameters
n: GroupingExpr
Returns ASTNode
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): ASTNode
Implementation of ASTVisitor.visitIfElseStatement
Parameters
n: IfElseStatement
Returns ASTNode
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): ASTNode
Implementation of ASTVisitor.visitIncludeStmt
Parameters
n: IncludeStmt
Returns ASTNode
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): ASTNode
Implementation of ASTVisitor.visitLcEachExpr
Parameters
n: LcEachExpr
Returns ASTNode
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): ASTNode
Implementation of ASTVisitor.visitLcForCExpr
Parameters
n: LcForCExpr
Returns ASTNode
visitLcForExpr
visitLcForExpr(n: LcForExpr): ASTNode
Implementation of ASTVisitor.visitLcForExpr
Parameters
n: LcForExpr
Returns ASTNode
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): ASTNode
Implementation of ASTVisitor.visitLcIfExpr
Parameters
n: LcIfExpr
Returns ASTNode
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): ASTNode
Implementation of ASTVisitor.visitLcLetExpr
Parameters
n: LcLetExpr
Returns ASTNode
visitLetExpr
visitLetExpr(n: LetExpr): ASTNode
Implementation of ASTVisitor.visitLetExpr
Parameters
n: LetExpr
Returns ASTNode
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): ASTNode
Implementation of ASTVisitor.visitLiteralExpr
Parameters
n: LiteralExpr<any>
Returns ASTNode
visitLookupExpr
visitLookupExpr(n: LookupExpr): ASTNode
Implementation of ASTVisitor.visitLookupExpr
Parameters
n: LookupExpr
Returns ASTNode
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): ASTNode
Implementation of ASTVisitor.visitMemberLookupExpr
Parameters
n: MemberLookupExpr
Returns ASTNode
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): ASTNode
Implementation of ASTVisitor.visitModuleDeclarationStmt
Parameters
n: ModuleDeclarationStmt
Returns ASTNode
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): ASTNode
Implementation of ASTVisitor.visitModuleInstantiationStmt
Parameters
n: ModuleInstantiationStmt
Returns ASTNode
visitNoopStmt
visitNoopStmt(n: NoopStmt): ASTNode
Implementation of ASTVisitor.visitNoopStmt
Parameters
n: NoopStmt
Returns ASTNode
visitRangeExpr
visitRangeExpr(n: RangeExpr): ASTNode
Implementation of ASTVisitor.visitRangeExpr
Parameters
n: RangeExpr
Returns ASTNode
visitScadFile
visitScadFile(n: ScadFile): ASTNode
Implementation of ASTVisitor.visitScadFile
Parameters
n: ScadFile
Returns ASTNode
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): ASTNode
Implementation of ASTVisitor.visitTernaryExpr
Parameters
n: TernaryExpr
Returns ASTNode
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): ASTNode
Implementation of ASTVisitor.visitUnaryOpExpr
Parameters
n: UnaryOpExpr
Returns ASTNode
visitUseStmt
visitUseStmt(n: UseStmt): ASTNode
Implementation of ASTVisitor.visitUseStmt
Parameters
n: UseStmt
Returns ASTNode
visitVectorExpr
visitVectorExpr(n: VectorExpr): ASTNode
Implementation of ASTVisitor.visitVectorExpr
Parameters
n: VectorExpr
Returns ASTNode
