openscad-parser: CodeLocation
Class CodeLocation
Hierarchy
CodeLocation
Index
Constructors
constructor
Properties
char
col
file
line
Accessors
filename
Methods
formatWithContext
toString
Constructors
constructor
new CodeLocation(file?: null | CodeFile, char?: number, line?: number, col?: number): CodeLocation
Parameters
file: null | CodeFile = null
char: number = 0
line: number = 0
col: number = 0
Returns CodeLocation
Properties
Readonly char
char: number = 0
The character offset in the file contents.
Readonly col
col: number = 0
The column number of this location. Zero-indexed.
Readonly file
file: null | CodeFile
THe file to which this location points.
Readonly line
line: number = 0
The line number of this location. Zero-indexed.
Accessors
Private filename
get filename(): string
Returns string
Methods
formatWithContext
formatWithContext(): string
Returns string
toString
toString(): string
Returns string
