openscad-parser: IfElseStatement
Class IfElseStatement
IfElseStmt represents an if-else statement. elseIfs are represented as additional IfElseStmt instances in the else branch (simmilar to how C works).
Hierarchy
Statement
IfElseStatement
Implements
TaggableStatement
Index
Constructors
constructor
Properties
cond
elseBranch
pos
tagBackground
tagDisabled
tagHighlight
tagRoot
thenBranch
tokens
Methods
accept
Constructors
constructor
new IfElseStatement(pos: CodeLocation, cond: Expression, thenBranch: Statement, elseBranch: null | Statement, tokens: { elseKeyword: null | Token; firstParen: Token; ifKeyword: Token; modifiersInOrder: Token[]; secondParen: Token }): IfElseStatement
Overrides Statement.constructor
Parameters
pos: CodeLocation
cond: Expression
thenBranch: Statement
elseBranch: null | Statement
tokens: { elseKeyword: null | Token; firstParen: Token; ifKeyword: Token; modifiersInOrder: Token[]; secondParen: Token }
elseKeyword: null | Token
firstParen: Token
ifKeyword: Token
modifiersInOrder: Token[]
secondParen: Token
Returns IfElseStatement
Properties
cond
cond: Expression
elseBranch
elseBranch: null | Statement
pos
pos: CodeLocation
Inherited from Statement.pos
tagBackground
tagBackground: boolean = false
Implementation of TaggableStatement.tagBackground
Set to true if this module instantation has been tagged with a '%' symbol.
tagDisabled
tagDisabled: boolean = false
Implementation of TaggableStatement.tagDisabled
Set to true if this module instantation has been tagged with a '*' symbol.
tagHighlight
tagHighlight: boolean = false
Implementation of TaggableStatement.tagHighlight
Set to true if this module instantation has been tagged with a '#' symbol.
tagRoot
tagRoot: boolean = false
Implementation of TaggableStatement.tagRoot
Set to true if this module instantation has been tagged with a '!' symbol.
thenBranch
thenBranch: Statement
tokens
tokens: { elseKeyword: null | Token; firstParen: Token; ifKeyword: Token; modifiersInOrder: Token[]; secondParen: Token }
Type declaration
elseKeyword: null | Token
firstParen: Token
ifKeyword: Token
modifiersInOrder: Token[]
secondParen: Token
Methods
accept
accept<R>(visitor: ASTVisitor<R>): R
Overrides Statement.accept
Type Parameters
R
Parameters
visitor: ASTVisitor<R>
Returns R
