openscad-parser: IncludeResolver
Class IncludeResolver<T>
Type Parameters
T extends WithExportedScopes
Index
Constructors
constructor
Accessors
includeDirs
Methods
locateScadFile
resolveIncludes
resolveUses
Constructors
constructor
new IncludeResolver<T>(provider): IncludeResolver<T>
Type Parameters
T extends WithExportedScopes
Parameters
provider: ScadFileProvider<T>
Returns IncludeResolver<T>
Accessors
Static includeDirs
get includeDirs(): string[]
Returns string[]
Methods
locateScadFile
locateScadFile(parent, relativePath): Promise<null | string>
Parameters
parent: string
relativePath: string
Returns Promise<null | string>
resolveIncludes
resolveIncludes(f, ec): Promise<Awaited<T>[]>
Finds all file includes and returns paths to them
Parameters
f: ScadFile
ec: ErrorCollector
Returns Promise<Awaited<T>[]>
resolveUses
resolveUses(f, ec): Promise<Awaited<T>[]>
Finds all file uses and returns paths to them. Uses do not export to parent scopes and do not execute statements inside of the used files.
Parameters
f: ScadFile
ec: ErrorCollector
Returns Promise<Awaited<T>[]>
