openscad-parser: KewordsCompletionProvider
Class KewordsCompletionProvider
Hierarchy
KewordsCompletionProvider
Implements
CompletionProvider
Index
Constructors
constructor
Properties
exclusive
textOnly
Methods
getSymbolsAtLocation
shouldActivate
Constructors
constructor
new KewordsCompletionProvider(): KewordsCompletionProvider
Returns KewordsCompletionProvider
Properties
exclusive
exclusive: boolean = false
Implementation of CompletionProvider.exclusive
When set to true it means that no other completion source should activate when this one activates,
textOnly
textOnly: boolean = true
Implementation of CompletionProvider.textOnly
WHen set to true it means that this Completion source can work without an AST, for example when the file is syntactically invalid.
Methods
getSymbolsAtLocation
getSymbolsAtLocation(ast: ASTNode, loc: CodeLocation): Promise<CompletionSymbol[]>
Implementation of CompletionProvider.getSymbolsAtLocation
Parameters
ast: ASTNode
loc: CodeLocation
Returns Promise<CompletionSymbol[]>
shouldActivate
shouldActivate(ast: ASTNode, loc: CodeLocation): boolean
Implementation of CompletionProvider.shouldActivate
Parameters
ast: ASTNode
loc: CodeLocation
Returns boolean
