openscad-parser: KeywordsCompletionProvider
Class KeywordsCompletionProvider
Implements
CompletionProvider
Index
Constructors
constructor
Properties
exclusive
textOnly
Methods
getSymbolsAtLocation
shouldActivate
Constructors
constructor
new KeywordsCompletionProvider(): KeywordsCompletionProvider
Returns KeywordsCompletionProvider
Properties
exclusive
exclusive: boolean = false
When set to true it means that no other completion source should activate when this one activates,
Implementation of CompletionProvider.exclusive
textOnly
textOnly: boolean = true
WHen set to true it means that this Completion source can work without an AST, for example when the file is syntactically invalid.
Implementation of CompletionProvider.textOnly
Methods
getSymbolsAtLocation
getSymbolsAtLocation(ast, loc): Promise<CompletionSymbol[]>
Parameters
ast: ASTNode
loc: CodeLocation
Returns Promise<CompletionSymbol[]>
Implementation of CompletionProvider.getSymbolsAtLocation
shouldActivate
shouldActivate(ast, loc): boolean
Parameters
ast: ASTNode
loc: CodeLocation
Returns boolean
Implementation of CompletionProvider.shouldActivate
