openscad-parser: LetExprWithScope
Class LetExprWithScope
Hierarchy
LetExpr
LetExprWithScope
Implements
NodeWithScope
Index
Constructors
constructor
Properties
args
expr
scope
tokens
Accessors
span
Methods
accept
Constructors
constructor
new LetExprWithScope(args: AssignmentNode[], expr: Expression, tokens: { firstParen: Token; name: Token; secondParen: Token }): LetExprWithScope
Inherited from LetExpr.constructor
Parameters
args: AssignmentNode[]
expr: Expression
tokens: { firstParen: Token; name: Token; secondParen: Token }
firstParen: Token
name: Token
secondParen: Token
Returns LetExprWithScope
Properties
args
args: AssignmentNode[]
Inherited from LetExpr.args
The names of the assigned variables in this let expression.
expr
expr: Expression
Inherited from LetExpr.expr
The inner expression which will use the expression.
scope
scope: Scope
Implementation of NodeWithScope.scope
tokens
tokens: { firstParen: Token; name: Token; secondParen: Token }
Implementation of NodeWithScope.tokens
Inherited from LetExpr.tokens
Type declaration
firstParen: Token
name: Token
secondParen: Token
Accessors
span
get span(): default
Implementation of NodeWithScope.span
Inherited from LetExpr.span
Returns default
Methods
accept
accept<R>(visitor: ASTVisitorForNodesWithScopes<R>): R
Implementation of NodeWithScope.accept
Overrides LetExpr.accept
Type Parameters
R
Parameters
visitor: ASTVisitorForNodesWithScopes<R>
Returns R
