openscad-parser: LetExprWithScope
Class LetExprWithScope
Hierarchy (view full)
LetExpr
LetExprWithScope
Implements
NodeWithScope
Index
Constructors
constructor
Properties
args
expr
scope
tokens
Accessors
span
Methods
accept
Constructors
constructor
new LetExprWithScope(args, expr, tokens): LetExprWithScope
Parameters
args: AssignmentNode[]
expr: Expression
tokens: {
    firstParen: Token;
    name: Token;
    secondParen: Token;
}
firstParen: Token
name: Token
secondParen: Token
Returns LetExprWithScope
Inherited from LetExpr.constructor
Properties
args
args: AssignmentNode[]
The names of the assigned variables in this let expression.
Inherited from LetExpr.args
expr
expr: Expression
The inner expression which will use the expression.
Inherited from LetExpr.expr
scope
scope: Scope
Implementation of NodeWithScope.scope
tokens
tokens: {
    firstParen: Token;
    name: Token;
    secondParen: Token;
}
Implementation of NodeWithScope.tokens
Inherited from LetExpr.tokens
Accessors
span
get span(): CodeSpan
Returns CodeSpan
Implementation of NodeWithScope.span
Inherited from LetExpr.span
Methods
accept
accept<R>(visitor): R
Type Parameters
R
Parameters
visitor: ASTVisitorForNodesWithScopes<R>
Returns R
Implementation of NodeWithScope.accept
Overrides LetExpr.accept
