openscad-parser: Lexer
Class Lexer
The lexer is responsible for turning a string of characters into a stream of tokens. The tokens are then used by the parser to build an abstract syntax tree.
The lexer handles parsing of string literals, digraphs (e.g. <=), and numbers. It also handles detecting keywords and identifiers.
Hierarchy
Lexer
Index
Constructors
constructor
Properties
_currLocCache
charOffset
codeFile
colOffset
currentExtraTokens
errorCollector
lineOffset
start
startWithWhitespace
tokens
Methods
addToken
advance
consumeFileNameInChevrons
consumeIdentifierOrKeyword
consumeNumberLiteral
consumeNumberOrIdentifierOrKeyword
consumeStringLiteral
getLoc
isAtEnd
match
peek
peekNext
peekRegex
scan
scanToken
Constructors
constructor
new Lexer(codeFile: CodeFile, errorCollector: ErrorCollector): Lexer
Parameters
codeFile: CodeFile
errorCollector: ErrorCollector
Returns Lexer
Properties
Protected _currLocCache
_currLocCache: null | CodeLocation = null
Protected charOffset
charOffset: number = 0
codeFile
codeFile: CodeFile
Protected colOffset
colOffset: number = 0
Protected currentExtraTokens
currentExtraTokens: ExtraToken[] = []
errorCollector
errorCollector: ErrorCollector
Protected lineOffset
lineOffset: number = 0
Protected start
start: CodeLocation
Protected startWithWhitespace
startWithWhitespace: CodeLocation
tokens
tokens: Token[] = []
Methods
Protected addToken
addToken<TValue>(tokenType: TokenType, value?: null | TValue): void
Adds a token to the token list. If a value is provieded a LiteralToken is pushed.
Additionally it handles clearing and attaching the extra tokens.
Type Parameters
TValue = any
Parameters
tokenType: TokenType
value: null | TValue = null
Returns void
Protected advance
advance(): string
Returns string
Protected consumeFileNameInChevrons
consumeFileNameInChevrons(): void
Returns void
Protected consumeIdentifierOrKeyword
consumeIdentifierOrKeyword(): void
Returns void
Protected consumeNumberLiteral
consumeNumberLiteral(): void
Returns void
Protected consumeNumberOrIdentifierOrKeyword
consumeNumberOrIdentifierOrKeyword(): void
Returns void
Protected consumeStringLiteral
consumeStringLiteral(): void
Returns void
Protected getLoc
getLoc(): CodeLocation
Returns CodeLocation
Protected isAtEnd
isAtEnd(): boolean
Returns boolean
Protected match
match(expected: string): boolean
Parameters
expected: string
Returns boolean
Protected peek
peek(): string
Returns string
Protected peekNext
peekNext(): string
Returns string
Protected peekRegex
peekRegex(regex: RegExp): string
Parameters
regex: RegExp
Returns string
scan
scan(): Token[]
Scans the whole CodeFile and splits it into tokens.
throws
LexingError
Returns Token[]
Protected scanToken
scanToken(): void
Returns void
