openscad-parser: LiteralToken
Class LiteralToken<ValueT>
This represents a token which contains a literal value (e.g. string literal, number literal and identifiers.).
Type Parameters
ValueT
Hierarchy
Token
LiteralToken
Index
Constructors
constructor
Properties
end
extraTokens
lexeme
pos
startWithWhitespace
type
value
Methods
hasNewlineInExtraTokens
toString
Constructors
constructor
new LiteralToken<ValueT>(type: TokenType, pos: CodeLocation, end: CodeLocation, lexeme: string, value: ValueT): LiteralToken<ValueT>
Overrides Token.constructor
Type Parameters
ValueT
Parameters
type: TokenType
pos: CodeLocation
end: CodeLocation
lexeme: string
value: ValueT
Returns LiteralToken<ValueT>
Properties
end
end: CodeLocation
Inherited from Token.end
extraTokens
extraTokens: ExtraToken[] = []
Inherited from Token.extraTokens
All the newlines and comments that appear before this token and should be preserved when printing the AST.
lexeme
lexeme: string
Inherited from Token.lexeme
pos
pos: CodeLocation
Inherited from Token.pos
startWithWhitespace
startWithWhitespace: CodeLocation
Inherited from Token.startWithWhitespace
Start of this token, including all the whitespace before it.
Set externally in the lexer.
type
type: TokenType
Inherited from Token.type
value
value: ValueT
Methods
hasNewlineInExtraTokens
hasNewlineInExtraTokens(): boolean
Inherited from Token.hasNewlineInExtraTokens
Returns boolean
toString
toString(): string
Inherited from Token.toString
Returns string
