openscad-parser: ModuleInstantiationStmtWithScope
Class ModuleInstantiationStmtWithScope
Hierarchy (view full)
ModuleInstantiationStmt
ModuleInstantiationStmtWithScope
Implements
NodeWithScope
Index
Constructors
constructor
Properties
args
child
name
scope
tagBackground
tagDisabled
tagHighlight
tagRoot
tokens
Accessors
span
Methods
accept
Constructors
constructor
new ModuleInstantiationStmtWithScope(name, args, child, tokens): ModuleInstantiationStmtWithScope
Parameters
name: string
args: AssignmentNode[]
child: null | Statement
The child statement in a module instantiation chain. Can be null if this is the last statement in the chain.
tokens: {
    firstParen: Token;
    modifiersInOrder: Token[];
    name: Token;
    secondParen: Token;
}
firstParen: Token
modifiersInOrder: Token[]
name: Token
secondParen: Token
Returns ModuleInstantiationStmtWithScope
Inherited from ModuleInstantiationStmt.constructor
Properties
args
args: AssignmentNode[]
Inherited from ModuleInstantiationStmt.args
child
child: null | Statement
The child statement in a module instantiation chain. Can be null if this is the last statement in the chain.
Inherited from ModuleInstantiationStmt.child
name
name: string
Inherited from ModuleInstantiationStmt.name
scope
scope: Scope
Implementation of NodeWithScope.scope
tagBackground
tagBackground: boolean = false
%
Inherited from ModuleInstantiationStmt.tagBackground
tagDisabled
tagDisabled: boolean = false
Inherited from ModuleInstantiationStmt.tagDisabled
tagHighlight
tagHighlight: boolean = false
Inherited from ModuleInstantiationStmt.tagHighlight
tagRoot
tagRoot: boolean = false
!
Inherited from ModuleInstantiationStmt.tagRoot
tokens
tokens: {
    firstParen: Token;
    modifiersInOrder: Token[];
    name: Token;
    secondParen: Token;
}
Implementation of NodeWithScope.tokens
Inherited from ModuleInstantiationStmt.tokens
Accessors
span
get span(): CodeSpan
Returns CodeSpan
Implementation of NodeWithScope.span
Inherited from ModuleInstantiationStmt.span
Methods
accept
accept<R>(visitor): R
Type Parameters
R
Parameters
visitor: ASTVisitorForNodesWithScopes<R>
Returns R
Implementation of NodeWithScope.accept
Overrides ModuleInstantiationStmt.accept
