openscad-parser: ModuleDeclarationStmtWithScope
Class ModuleDeclarationStmtWithScope
Hierarchy
ModuleDeclarationStmt
ModuleDeclarationStmtWithScope
Implements
NodeWithScope
Index
Constructors
constructor
Properties
definitionArgs
docComment
name
scope
stmt
tokens
Accessors
span
Methods
accept
Constructors
constructor
new ModuleDeclarationStmtWithScope(name: string, definitionArgs: AssignmentNode[], stmt: Statement, tokens: { firstParen: Token; moduleKeyword: Token; name: Token; secondParen: Token }, docComment: DocComment): ModuleDeclarationStmtWithScope
Inherited from ModuleDeclarationStmt.constructor
Parameters
name: string
definitionArgs: AssignmentNode[]
stmt: Statement
tokens: { firstParen: Token; moduleKeyword: Token; name: Token; secondParen: Token }
firstParen: Token
moduleKeyword: Token
name: Token
secondParen: Token
docComment: DocComment
Returns ModuleDeclarationStmtWithScope
Properties
definitionArgs
definitionArgs: AssignmentNode[]
Inherited from ModuleDeclarationStmt.definitionArgs
docComment
docComment: DocComment
Inherited from ModuleDeclarationStmt.docComment
name
name: string
Inherited from ModuleDeclarationStmt.name
scope
scope: Scope
Implementation of NodeWithScope.scope
stmt
stmt: Statement
Inherited from ModuleDeclarationStmt.stmt
tokens
tokens: { firstParen: Token; moduleKeyword: Token; name: Token; secondParen: Token }
Implementation of NodeWithScope.tokens
Inherited from ModuleDeclarationStmt.tokens
Type declaration
firstParen: Token
moduleKeyword: Token
name: Token
secondParen: Token
Accessors
span
get span(): default
Implementation of NodeWithScope.span
Inherited from ModuleDeclarationStmt.span
Returns default
Methods
accept
accept<R>(visitor: ASTVisitorForNodesWithScopes<R>): R
Implementation of NodeWithScope.accept
Overrides ModuleDeclarationStmt.accept
Type Parameters
R
Parameters
visitor: ASTVisitorForNodesWithScopes<R>
Returns R
