openscad-parser: ParamAnnotation
Class ParamAnnotation
Describes a module or function parameter annotation. It has the form of @param name [... optional tags] description The tags either contain a name ([positional]) for binary tags or a name and a value ([conflictsWith=abc,cba])
Hierarchy
ParamAnnotation
Index
Constructors
constructor
Properties
description
link
tags
annotationTag
Constructors
constructor
new ParamAnnotation(contents: string[]): ParamAnnotation
Parameters
contents: string[]
Returns ParamAnnotation
Properties
description
description: string
link
link: string
tags
tags: { conflictsWith: string[]; named: boolean; positional: boolean; possibleValues: string[]; required: boolean; type: string[] } = ...
Type declaration
[x: string]: any
conflictsWith: string[]
named: boolean
positional: boolean
possibleValues: string[]
required: boolean
type: string[]
Static annotationTag
annotationTag: string = "param"
