openscad-parser: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
code
currentToken
errorCollector
tokens
Methods
addition
advance
anonymousFunction
args
assignmentStatement
blockStatement
bracketInsides
checkToken
comparsion
consume
consumeUselessCommas
equality
exponentiation
expression
finishCall
forComprehensionArgs
functionDeclarationStatement
getLocation
ifElseStatement
isAtEnd
listComprehensionElements
listComprehensionElementsOrExpr
listComprehensionFor
logicalAnd
logicalOr
matchAssignmentOrModuleInstantation
matchToken
memberLookupOrArrayLookup
moduleDeclarationStatement
moduleInstantiationStatement
multiplication
parse
peek
peekNext
previous
primary
singleModuleInstantiation
statement
synchronize
ternary
unary
Constructors
constructor
new Parser(code: CodeFile, tokens: Token[], errorCollector: ErrorCollector): Parser
Parameters
code: CodeFile
tokens: Token[]
errorCollector: ErrorCollector
Returns Parser
Properties
code
code: CodeFile
The code file being parsed.
Protected currentToken
currentToken: number = 0
errorCollector
errorCollector: ErrorCollector
The ErrorCollector for this parser. All the errors encountered by the parser will be put there, since it does not throw on non-fatal errors.
tokens
tokens: Token[]
The tokens being parsed. They have to be provided from the lexer
See
Lexer.scan
Methods
Protected addition
addition(): Expression
Returns Expression
Protected advance
advance(): Token
Returns Token
Protected anonymousFunction
anonymousFunction(): AnonymousFunctionExpr
Returns AnonymousFunctionExpr
Protected args
args(allowPositional?: boolean): AssignmentNode[]
Parses an argument list including the finishing paren. Can handle trailing and extra commas as well as an empty arguments list. The initial paren must be consumed.
Parameters
allowPositional: boolean = false
Set to true when in call mode, positional arguments will be allowed.
Returns AssignmentNode[]
Protected assignmentStatement
assignmentStatement(): AssignmentNode
Returns AssignmentNode
Protected blockStatement
blockStatement(): BlockStmt
Returns BlockStmt
Protected bracketInsides
bracketInsides(): Expression
Handles the parsing of vector literals and range literals.
Returns Expression
Protected checkToken
checkToken(tt: TokenType): boolean
Parameters
tt: TokenType
Returns boolean
Protected comparsion
comparsion(): Expression
Returns Expression
Protected consume
consume(tt: TokenType, where: string): Token
Parameters
tt: TokenType
where: string
Returns Token
Protected consumeUselessCommas
consumeUselessCommas(trailingArr?: Token[]): boolean
Consumes redundant commas and returns true if it consumed any.
You can also pass an array of tokens to which all the comma tokens will be pushed.
Parameters
Optional trailingArr: Token[]
Returns boolean
Protected equality
equality(): Expression
Parses the '==' and '!=' operators.
Returns Expression
Protected exponentiation
exponentiation(): Expression
Parses b ^ e.
Returns Expression
Protected expression
expression(): Expression
Returns Expression
Protected finishCall
finishCall(callee: Expression): Expression
Parameters
callee: Expression
Returns Expression
Protected forComprehensionArgs
forComprehensionArgs(): AssignmentNode[]
Parses arguments from the 'for' loop comprehension. The initial paren must be consumed. Stops on semicolon or right paren, but does not consume them.
Returns AssignmentNode[]
Protected functionDeclarationStatement
functionDeclarationStatement(): FunctionDeclarationStmt
Returns FunctionDeclarationStmt
Protected getLocation
getLocation(): CodeLocation
Returns CodeLocation
Protected ifElseStatement
ifElseStatement(): IfElseStatement
Returns IfElseStatement
Protected isAtEnd
isAtEnd(): boolean
Returns boolean
Protected listComprehensionElements
listComprehensionElements(): Expression
Returns Expression
Protected listComprehensionElementsOrExpr
listComprehensionElementsOrExpr(): Expression
Returns Expression
Protected listComprehensionFor
listComprehensionFor(): Expression
Returns Expression
Protected logicalAnd
logicalAnd(): Expression
Parses the '&&' operators
Returns Expression
Protected logicalOr
logicalOr(): Expression
Parses the '||' operators
Returns Expression
Protected matchAssignmentOrModuleInstantation
matchAssignmentOrModuleInstantation(): null | AssignmentNode | ModuleInstantiationStmt | IfElseStatement
Returns null | AssignmentNode | ModuleInstantiationStmt | IfElseStatement
Protected matchToken
matchToken(...toMatch: TokenType[]): boolean
Parameters
Rest ...toMatch: TokenType[]
Returns boolean
Protected memberLookupOrArrayLookup
memberLookupOrArrayLookup(): Expression
Returns Expression
Protected moduleDeclarationStatement
moduleDeclarationStatement(): ModuleDeclarationStmt
Returns ModuleDeclarationStmt
Protected moduleInstantiationStatement
moduleInstantiationStatement(): ModuleInstantiationStmt | IfElseStatement
Returns ModuleInstantiationStmt | IfElseStatement
Protected multiplication
multiplication(): Expression
Returns Expression
parse
parse(): ScadFile
Attempts to parse a file and return the AST with the ScadFile as a root node.
Throws
ParsingError
Returns ScadFile
Protected peek
peek(): Token
Returns Token
Protected peekNext
peekNext(): Token
Returns Token
Protected previous
previous(): Token
Returns Token
Protected primary
primary(): Expression
Returns Expression
Protected singleModuleInstantiation
singleModuleInstantiation(): ModuleInstantiationStmt | IfElseStatement
Returns ModuleInstantiationStmt | IfElseStatement
Protected statement
statement(isAtRoot?: boolean): ErrorNode | AssignmentNode | UseStmt | IncludeStmt | ModuleInstantiationStmt | ModuleDeclarationStmt | FunctionDeclarationStmt | BlockStmt | NoopStmt | IfElseStatement
Parses a statement, including use and include when isAtRoot is set to true.
Parameters
isAtRoot: boolean = false
whther we are parsing a statement in the root of the file, set to false inside blocks or modules.
Returns ErrorNode | AssignmentNode | UseStmt | IncludeStmt | ModuleInstantiationStmt | ModuleDeclarationStmt | FunctionDeclarationStmt | BlockStmt | NoopStmt | IfElseStatement
Protected synchronize
synchronize(e: ParsingError): void
Parameters
e: ParsingError
Returns void
Protected ternary
ternary(): Expression
Parses the ternary '? :' expression
Returns Expression
Protected unary
unary(): Expression
Parses +expr, -expr and !expr.
Returns Expression
