openscad-parser: SolutionManager
Class SolutionManager
Implements
ScadFileProvider<SolutionFile>
Index
Constructors
constructor
Properties
allFiles
notReadyFiles
openedFiles
Methods
attachSolutionFile
garbageCollect
getFile
notifyFileChanged
notifyFileClosed
notifyNewFileOpened
provideScadFile
Constructors
constructor
new SolutionManager(): SolutionManager
Returns SolutionManager
Properties
allFiles
allFiles: Map<string, SolutionFile> = ...
notReadyFiles
notReadyFiles: Map<string, Promise<SolutionFile>> = ...
openedFiles
openedFiles: Map<string, SolutionFile> = ...
Methods
Protected attachSolutionFile
attachSolutionFile(codeFile): Promise<SolutionFile>
Parameters
codeFile: CodeFile
Returns Promise<SolutionFile>
Protected garbageCollect
garbageCollect(): void
Removes dependencies that aren't directly or indirectly referenced in any of the open files to free memory.
Returns void
getFile
getFile(filePath): Promise<undefined | SolutionFile>
Returns a registered solution file for a given path. It supports getting files which have not been fully processed yet.
Parameters
filePath: string
Returns Promise<undefined | SolutionFile>
notifyFileChanged
notifyFileChanged(filePath, contents): Promise<void>
Parameters
filePath: string
contents: string
Returns Promise<void>
notifyFileClosed
notifyFileClosed(filePath): void
Parameters
filePath: string
Returns void
notifyNewFileOpened
notifyNewFileOpened(filePath, contents): Promise<void>
Parameters
filePath: string
contents: string
Returns Promise<void>
provideScadFile
provideScadFile(filePath): Promise<SolutionFile>
Checks whether a file is already in the solution, and if not it loads it from disk.
Parameters
filePath: string
The dependent-upon file.
Returns Promise<SolutionFile>
Implementation of ScadFileProvider.provideScadFile
