openscad-parser: SolutionFile
Class SolutionFile
Hierarchy
SolutionFile
Implements
WithExportedScopes
Index
Constructors
constructor
Properties
ast
codeFile
dependencies
errors
includeResolver
includedFiles
onlyOwnScope
solutionManager
Methods
getCompletionsAtLocation
getExportedScopes
getFormatted
getSymbolDeclaration
getSymbolDeclarationLocation
getSymbols
parseAndProcess
Constructors
constructor
new SolutionFile(solutionManager: SolutionManager): SolutionFile
Parameters
solutionManager: SolutionManager
Returns SolutionFile
Properties
ast
ast: null | ASTNode = null
codeFile
codeFile: CodeFile
dependencies
dependencies: SolutionFile[]
errors
errors: Error[]
includeResolver
includeResolver: IncludeResolver<SolutionFile>
includedFiles
includedFiles: SolutionFile[]
onlyOwnScope
onlyOwnScope: Scope
solutionManager
solutionManager: SolutionManager
Methods
getCompletionsAtLocation
getCompletionsAtLocation(loc: CodeLocation): Promise<CompletionSymbol[]>
Parameters
loc: CodeLocation
Returns Promise<CompletionSymbol[]>
getExportedScopes
getExportedScopes(): Scope[]
Implementation of WithExportedScopes.getExportedScopes
Returns Scope[]
getFormatted
getFormatted(): string
Returns string
getSymbolDeclaration
getSymbolDeclaration(loc: CodeLocation): null | AssignmentNode | ModuleDeclarationStmt | FunctionDeclarationStmt
Parameters
loc: CodeLocation
Returns null | AssignmentNode | ModuleDeclarationStmt | FunctionDeclarationStmt
getSymbolDeclarationLocation
getSymbolDeclarationLocation(loc: CodeLocation): null | CodeLocation
Parameters
loc: CodeLocation
Returns null | CodeLocation
getSymbols
getSymbols<SymType>(makeSymbol: ((name: string, kind: SymbolKind, fullRange: default, nameRange: default, children: SymType[]) => SymType)): SymType[]
Type Parameters
SymType
Parameters
makeSymbol: ((name: string, kind: SymbolKind, fullRange: default, nameRange: default, children: SymType[]) => SymType)
(name: string, kind: SymbolKind, fullRange: default, nameRange: default, children: SymType[]): SymType
Parameters
name: string
kind: SymbolKind
fullRange: default
nameRange: default
children: SymType[]
Returns SymType
Returns SymType[]
parseAndProcess
parseAndProcess(): Promise<void>
Returns Promise<void>
