openscad-parser: SymbolResolver
Class SymbolResolver
Hierarchy
ASTMutator
SymbolResolver
Index
Constructors
constructor
Properties
currentScope
isInCallee
Methods
copyWithIsInCallee
copyWithNextScope
visitAnonymousFunctionExpr
visitAnonymousFunctionExprWithScope
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitBlockStmtWithScope
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmtWithScope
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForCExprWithScope
visitLcForExpr
visitLcForExprWithScope
visitLcIfExpr
visitLcLetExpr
visitLcLetExprWithScope
visitLetExpr
visitLetExprWithScope
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmtWithScope
visitModuleInstantiationStmt
visitModuleInstantiationStmtWithScope
visitNoopStmt
visitRangeExpr
visitScadFile
visitScadFileWithScope
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new SymbolResolver(errorCollector: ErrorCollector, currentScope?: null | Scope, isInCallee?: boolean): SymbolResolver
Parameters
errorCollector: ErrorCollector
currentScope: null | Scope = null
isInCallee: boolean = false
Returns SymbolResolver
Overrides ASTMutator.constructor
Properties
currentScope
currentScope: null | Scope = null
isInCallee
isInCallee: boolean = false
Methods
Private copyWithIsInCallee
copyWithIsInCallee(): SymbolResolver
Returns SymbolResolver
Private copyWithNextScope
copyWithNextScope(s: Scope): SymbolResolver
Parameters
s: Scope
Returns SymbolResolver
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): ASTNode
Parameters
n: AnonymousFunctionExpr
Returns ASTNode
Overrides ASTMutator.visitAnonymousFunctionExpr
visitAnonymousFunctionExprWithScope
visitAnonymousFunctionExprWithScope(n: AnonymousFunctionExprWithScope): AnonymousFunctionExprWithScope
Parameters
n: AnonymousFunctionExprWithScope
Returns AnonymousFunctionExprWithScope
Inherited from ASTMutator.visitAnonymousFunctionExprWithScope
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): ASTNode
Parameters
n: ArrayLookupExpr
Returns ASTNode
Inherited from ASTMutator.visitArrayLookupExpr
visitAssertExpr
visitAssertExpr(n: AssertExpr): ASTNode
Parameters
n: AssertExpr
Returns ASTNode
Inherited from ASTMutator.visitAssertExpr
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): ASTNode
Parameters
n: AssignmentNode
Returns ASTNode
Inherited from ASTMutator.visitAssignmentNode
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): ASTNode
Parameters
n: BinaryOpExpr
Returns ASTNode
Inherited from ASTMutator.visitBinaryOpExpr
visitBlockStmt
visitBlockStmt(n: BlockStmt): ASTNode
Parameters
n: BlockStmt
Returns ASTNode
Overrides ASTMutator.visitBlockStmt
visitBlockStmtWithScope
visitBlockStmtWithScope(n: BlockStmtWithScope): ASTNode
Parameters
n: BlockStmtWithScope
Returns ASTNode
Inherited from ASTMutator.visitBlockStmtWithScope
visitEchoExpr
visitEchoExpr(n: EchoExpr): ASTNode
Parameters
n: EchoExpr
Returns ASTNode
Inherited from ASTMutator.visitEchoExpr
visitErrorNode
visitErrorNode(n: ErrorNode): ASTNode
Parameters
n: ErrorNode
Returns ASTNode
Inherited from ASTMutator.visitErrorNode
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): ASTNode
visitFunctionCallExpr switches the SymbolResolver into a special mode where it falls back to resolving named functions when processing lookup expressions. This behaviour tries to mimic the behaviour of OpenSCAD's function call resolution, it is not perfect, since you can abuse this to do things like assign a named function to a variable which is not allowed in OpenSCAD. So this covers all but the most pathological cases.
Returns
Parameters
n: FunctionCallExpr
Returns ASTNode
Overrides ASTMutator.visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): ASTNode
Parameters
n: FunctionDeclarationStmt
Returns ASTNode
Overrides ASTMutator.visitFunctionDeclarationStmt
visitFunctionDeclarationStmtWithScope
visitFunctionDeclarationStmtWithScope(n: FunctionDeclarationStmtWithScope): ASTNode
Parameters
n: FunctionDeclarationStmtWithScope
Returns ASTNode
Inherited from ASTMutator.visitFunctionDeclarationStmtWithScope
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): ASTNode
Parameters
n: GroupingExpr
Returns ASTNode
Inherited from ASTMutator.visitGroupingExpr
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): ASTNode
Parameters
n: IfElseStatement
Returns ASTNode
Inherited from ASTMutator.visitIfElseStatement
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): ASTNode
Parameters
n: IncludeStmt
Returns ASTNode
Inherited from ASTMutator.visitIncludeStmt
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): ASTNode
Parameters
n: LcEachExpr
Returns ASTNode
Inherited from ASTMutator.visitLcEachExpr
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): ASTNode
Parameters
n: LcForCExpr
Returns ASTNode
Overrides ASTMutator.visitLcForCExpr
visitLcForCExprWithScope
visitLcForCExprWithScope(n: LcForCExprWithScope): ASTNode
Parameters
n: LcForCExprWithScope
Returns ASTNode
Inherited from ASTMutator.visitLcForCExprWithScope
visitLcForExpr
visitLcForExpr(n: LcForExpr): ASTNode
Parameters
n: LcForExpr
Returns ASTNode
Overrides ASTMutator.visitLcForExpr
visitLcForExprWithScope
visitLcForExprWithScope(n: LcForExprWithScope): ASTNode
Parameters
n: LcForExprWithScope
Returns ASTNode
Inherited from ASTMutator.visitLcForExprWithScope
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): ASTNode
Parameters
n: LcIfExpr
Returns ASTNode
Inherited from ASTMutator.visitLcIfExpr
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): ASTNode
Parameters
n: LcLetExpr
Returns ASTNode
Overrides ASTMutator.visitLcLetExpr
visitLcLetExprWithScope
visitLcLetExprWithScope(n: LcLetExprWithScope): ASTNode
Parameters
n: LcLetExprWithScope
Returns ASTNode
Inherited from ASTMutator.visitLcLetExprWithScope
visitLetExpr
visitLetExpr(n: LetExpr): ASTNode
Parameters
n: LetExpr
Returns ASTNode
Overrides ASTMutator.visitLetExpr
visitLetExprWithScope
visitLetExprWithScope(n: LetExprWithScope): ASTNode
Parameters
n: LetExprWithScope
Returns ASTNode
Inherited from ASTMutator.visitLetExprWithScope
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): ASTNode
Parameters
n: LiteralExpr<any>
Returns ASTNode
Inherited from ASTMutator.visitLiteralExpr
visitLookupExpr
visitLookupExpr(n: LookupExpr): ASTNode
Parameters
n: LookupExpr
Returns ASTNode
Overrides ASTMutator.visitLookupExpr
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): ASTNode
Parameters
n: MemberLookupExpr
Returns ASTNode
Inherited from ASTMutator.visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): ASTNode
Parameters
n: ModuleDeclarationStmt
Returns ASTNode
Overrides ASTMutator.visitModuleDeclarationStmt
visitModuleDeclarationStmtWithScope
visitModuleDeclarationStmtWithScope(n: ModuleDeclarationStmtWithScope): ASTNode
Parameters
n: ModuleDeclarationStmtWithScope
Returns ASTNode
Inherited from ASTMutator.visitModuleDeclarationStmtWithScope
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): ASTNode
Parameters
n: ModuleInstantiationStmt
Returns ASTNode
Overrides ASTMutator.visitModuleInstantiationStmt
visitModuleInstantiationStmtWithScope
visitModuleInstantiationStmtWithScope(n: ModuleInstantiationStmtWithScope): ModuleInstantiationStmtWithScope
Parameters
n: ModuleInstantiationStmtWithScope
Returns ModuleInstantiationStmtWithScope
Inherited from ASTMutator.visitModuleInstantiationStmtWithScope
visitNoopStmt
visitNoopStmt(n: NoopStmt): ASTNode
Parameters
n: NoopStmt
Returns ASTNode
Inherited from ASTMutator.visitNoopStmt
visitRangeExpr
visitRangeExpr(n: RangeExpr): ASTNode
Parameters
n: RangeExpr
Returns ASTNode
Inherited from ASTMutator.visitRangeExpr
visitScadFile
visitScadFile(n: ScadFile): ASTNode
Parameters
n: ScadFile
Returns ASTNode
Overrides ASTMutator.visitScadFile
visitScadFileWithScope
visitScadFileWithScope(n: ScadFileWithScope): ASTNode
Parameters
n: ScadFileWithScope
Returns ASTNode
Inherited from ASTMutator.visitScadFileWithScope
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): ASTNode
Parameters
n: TernaryExpr
Returns ASTNode
Inherited from ASTMutator.visitTernaryExpr
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): ASTNode
Parameters
n: UnaryOpExpr
Returns ASTNode
Inherited from ASTMutator.visitUnaryOpExpr
visitUseStmt
visitUseStmt(n: UseStmt): ASTNode
Parameters
n: UseStmt
Returns ASTNode
Inherited from ASTMutator.visitUseStmt
visitVectorExpr
visitVectorExpr(n: VectorExpr): ASTNode
Parameters
n: VectorExpr
Returns ASTNode
Inherited from ASTMutator.visitVectorExpr
