openscad-parser: SymbolResolver
Class SymbolResolver
Hierarchy
ASTMutator
SymbolResolver
Index
Constructors
constructor
Properties
currentScope
isInCallee
Methods
copyWithIsInCallee
copyWithNextScope
visitAnonymousFunctionExpr
visitAnonymousFunctionExprWithScope
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitBlockStmtWithScope
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmtWithScope
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForCExprWithScope
visitLcForExpr
visitLcForExprWithScope
visitLcIfExpr
visitLcLetExpr
visitLcLetExprWithScope
visitLetExpr
visitLetExprWithScope
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmtWithScope
visitModuleInstantiationStmt
visitModuleInstantiationStmtWithScope
visitNoopStmt
visitRangeExpr
visitScadFile
visitScadFileWithScope
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Constructors
constructor
new SymbolResolver(errorCollector: ErrorCollector, currentScope?: null | Scope, isInCallee?: boolean): SymbolResolver
Overrides ASTMutator.constructor
Parameters
errorCollector: ErrorCollector
currentScope: null | Scope = null
isInCallee: boolean = false
Returns SymbolResolver
Properties
currentScope
currentScope: null | Scope = null
isInCallee
isInCallee: boolean = false
Methods
Private copyWithIsInCallee
copyWithIsInCallee(): SymbolResolver
Returns SymbolResolver
Private copyWithNextScope
copyWithNextScope(s: Scope): SymbolResolver
Parameters
s: Scope
Returns SymbolResolver
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): ASTNode
Overrides ASTMutator.visitAnonymousFunctionExpr
Parameters
n: AnonymousFunctionExpr
Returns ASTNode
visitAnonymousFunctionExprWithScope
visitAnonymousFunctionExprWithScope(n: AnonymousFunctionExprWithScope): AnonymousFunctionExprWithScope
Inherited from ASTMutator.visitAnonymousFunctionExprWithScope
Parameters
n: AnonymousFunctionExprWithScope
Returns AnonymousFunctionExprWithScope
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): ASTNode
Inherited from ASTMutator.visitArrayLookupExpr
Parameters
n: ArrayLookupExpr
Returns ASTNode
visitAssertExpr
visitAssertExpr(n: AssertExpr): ASTNode
Inherited from ASTMutator.visitAssertExpr
Parameters
n: AssertExpr
Returns ASTNode
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): ASTNode
Inherited from ASTMutator.visitAssignmentNode
Parameters
n: AssignmentNode
Returns ASTNode
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): ASTNode
Inherited from ASTMutator.visitBinaryOpExpr
Parameters
n: BinaryOpExpr
Returns ASTNode
visitBlockStmt
visitBlockStmt(n: BlockStmt): ASTNode
Overrides ASTMutator.visitBlockStmt
Parameters
n: BlockStmt
Returns ASTNode
visitBlockStmtWithScope
visitBlockStmtWithScope(n: BlockStmtWithScope): ASTNode
Inherited from ASTMutator.visitBlockStmtWithScope
Parameters
n: BlockStmtWithScope
Returns ASTNode
visitEchoExpr
visitEchoExpr(n: EchoExpr): ASTNode
Inherited from ASTMutator.visitEchoExpr
Parameters
n: EchoExpr
Returns ASTNode
visitErrorNode
visitErrorNode(n: ErrorNode): ASTNode
Inherited from ASTMutator.visitErrorNode
Parameters
n: ErrorNode
Returns ASTNode
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): ASTNode
Overrides ASTMutator.visitFunctionCallExpr
visitFunctionCallExpr switches the SymbolResolver into a special mode where it falls back to resolving named functions when processing lookup expressions. This behaviour tries to mimic the behaviour of OpenSCAD's function call resolution, it is not perfect, since you can abuse this to do things like assign a named function to a variable which is not allowed in OpenSCAD. So this covers all but the most pathological cases.
Parameters
n: FunctionCallExpr
Returns ASTNode
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): ASTNode
Overrides ASTMutator.visitFunctionDeclarationStmt
Parameters
n: FunctionDeclarationStmt
Returns ASTNode
visitFunctionDeclarationStmtWithScope
visitFunctionDeclarationStmtWithScope(n: FunctionDeclarationStmtWithScope): ASTNode
Inherited from ASTMutator.visitFunctionDeclarationStmtWithScope
Parameters
n: FunctionDeclarationStmtWithScope
Returns ASTNode
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): ASTNode
Inherited from ASTMutator.visitGroupingExpr
Parameters
n: GroupingExpr
Returns ASTNode
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): ASTNode
Inherited from ASTMutator.visitIfElseStatement
Parameters
n: IfElseStatement
Returns ASTNode
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): ASTNode
Inherited from ASTMutator.visitIncludeStmt
Parameters
n: IncludeStmt
Returns ASTNode
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): ASTNode
Inherited from ASTMutator.visitLcEachExpr
Parameters
n: LcEachExpr
Returns ASTNode
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): ASTNode
Overrides ASTMutator.visitLcForCExpr
Parameters
n: LcForCExpr
Returns ASTNode
visitLcForCExprWithScope
visitLcForCExprWithScope(n: LcForCExprWithScope): ASTNode
Inherited from ASTMutator.visitLcForCExprWithScope
Parameters
n: LcForCExprWithScope
Returns ASTNode
visitLcForExpr
visitLcForExpr(n: LcForExpr): ASTNode
Overrides ASTMutator.visitLcForExpr
Parameters
n: LcForExpr
Returns ASTNode
visitLcForExprWithScope
visitLcForExprWithScope(n: LcForExprWithScope): ASTNode
Inherited from ASTMutator.visitLcForExprWithScope
Parameters
n: LcForExprWithScope
Returns ASTNode
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): ASTNode
Inherited from ASTMutator.visitLcIfExpr
Parameters
n: LcIfExpr
Returns ASTNode
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): ASTNode
Overrides ASTMutator.visitLcLetExpr
Parameters
n: LcLetExpr
Returns ASTNode
visitLcLetExprWithScope
visitLcLetExprWithScope(n: LcLetExprWithScope): ASTNode
Inherited from ASTMutator.visitLcLetExprWithScope
Parameters
n: LcLetExprWithScope
Returns ASTNode
visitLetExpr
visitLetExpr(n: LetExpr): ASTNode
Overrides ASTMutator.visitLetExpr
Parameters
n: LetExpr
Returns ASTNode
visitLetExprWithScope
visitLetExprWithScope(n: LetExprWithScope): ASTNode
Inherited from ASTMutator.visitLetExprWithScope
Parameters
n: LetExprWithScope
Returns ASTNode
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): ASTNode
Inherited from ASTMutator.visitLiteralExpr
Parameters
n: LiteralExpr<any>
Returns ASTNode
visitLookupExpr
visitLookupExpr(n: LookupExpr): ASTNode
Overrides ASTMutator.visitLookupExpr
Parameters
n: LookupExpr
Returns ASTNode
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): ASTNode
Inherited from ASTMutator.visitMemberLookupExpr
Parameters
n: MemberLookupExpr
Returns ASTNode
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): ASTNode
Overrides ASTMutator.visitModuleDeclarationStmt
Parameters
n: ModuleDeclarationStmt
Returns ASTNode
visitModuleDeclarationStmtWithScope
visitModuleDeclarationStmtWithScope(n: ModuleDeclarationStmtWithScope): ASTNode
Inherited from ASTMutator.visitModuleDeclarationStmtWithScope
Parameters
n: ModuleDeclarationStmtWithScope
Returns ASTNode
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): ASTNode
Overrides ASTMutator.visitModuleInstantiationStmt
Parameters
n: ModuleInstantiationStmt
Returns ASTNode
visitModuleInstantiationStmtWithScope
visitModuleInstantiationStmtWithScope(n: ModuleInstantiationStmtWithScope): ModuleInstantiationStmtWithScope
Inherited from ASTMutator.visitModuleInstantiationStmtWithScope
Parameters
n: ModuleInstantiationStmtWithScope
Returns ModuleInstantiationStmtWithScope
visitNoopStmt
visitNoopStmt(n: NoopStmt): ASTNode
Inherited from ASTMutator.visitNoopStmt
Parameters
n: NoopStmt
Returns ASTNode
visitRangeExpr
visitRangeExpr(n: RangeExpr): ASTNode
Inherited from ASTMutator.visitRangeExpr
Parameters
n: RangeExpr
Returns ASTNode
visitScadFile
visitScadFile(n: ScadFile): ASTNode
Overrides ASTMutator.visitScadFile
Parameters
n: ScadFile
Returns ASTNode
visitScadFileWithScope
visitScadFileWithScope(n: ScadFileWithScope): ASTNode
Inherited from ASTMutator.visitScadFileWithScope
Parameters
n: ScadFileWithScope
Returns ASTNode
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): ASTNode
Inherited from ASTMutator.visitTernaryExpr
Parameters
n: TernaryExpr
Returns ASTNode
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): ASTNode
Inherited from ASTMutator.visitUnaryOpExpr
Parameters
n: UnaryOpExpr
Returns ASTNode
visitUseStmt
visitUseStmt(n: UseStmt): ASTNode
Inherited from ASTMutator.visitUseStmt
Parameters
n: UseStmt
Returns ASTNode
visitVectorExpr
visitVectorExpr(n: VectorExpr): ASTNode
Inherited from ASTMutator.visitVectorExpr
Parameters
n: VectorExpr
Returns ASTNode
