openscad-parser: ASTVisitor
Interface ASTVisitor<R>
Type Parameters
R = void
Hierarchy
ASTVisitor
ASTVisitorForNodesWithScopes
Implemented by
ASTAssembler
ASTPinpointer
ASTPrinter
ASTScopePopulator
Index
Methods
visitAnonymousFunctionExpr
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForExpr
visitLcIfExpr
visitLcLetExpr
visitLetExpr
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleInstantiationStmt
visitNoopStmt
visitRangeExpr
visitScadFile
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Methods
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): R
Parameters
n: AnonymousFunctionExpr
Returns R
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): R
Parameters
n: ArrayLookupExpr
Returns R
visitAssertExpr
visitAssertExpr(n: AssertExpr): R
Parameters
n: AssertExpr
Returns R
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): R
Parameters
n: AssignmentNode
Returns R
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): R
Parameters
n: BinaryOpExpr
Returns R
visitBlockStmt
visitBlockStmt(n: BlockStmt): R
Parameters
n: BlockStmt
Returns R
visitEchoExpr
visitEchoExpr(n: EchoExpr): R
Parameters
n: EchoExpr
Returns R
visitErrorNode
visitErrorNode(n: ErrorNode): R
Parameters
n: ErrorNode
Returns R
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): R
Parameters
n: FunctionCallExpr
Returns R
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): R
Parameters
n: FunctionDeclarationStmt
Returns R
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): R
Parameters
n: GroupingExpr
Returns R
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): R
Parameters
n: IfElseStatement
Returns R
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): R
Parameters
n: IncludeStmt
Returns R
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): R
Parameters
n: LcEachExpr
Returns R
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): R
Parameters
n: LcForCExpr
Returns R
visitLcForExpr
visitLcForExpr(n: LcForExpr): R
Parameters
n: LcForExpr
Returns R
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): R
Parameters
n: LcIfExpr
Returns R
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): R
Parameters
n: LcLetExpr
Returns R
visitLetExpr
visitLetExpr(n: LetExpr): R
Parameters
n: LetExpr
Returns R
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): R
Parameters
n: LiteralExpr<any>
Returns R
visitLookupExpr
visitLookupExpr(n: LookupExpr): R
Parameters
n: LookupExpr
Returns R
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): R
Parameters
n: MemberLookupExpr
Returns R
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): R
Parameters
n: ModuleDeclarationStmt
Returns R
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): R
Parameters
n: ModuleInstantiationStmt
Returns R
visitNoopStmt
visitNoopStmt(n: NoopStmt): R
Parameters
n: NoopStmt
Returns R
visitRangeExpr
visitRangeExpr(n: RangeExpr): R
Parameters
n: RangeExpr
Returns R
visitScadFile
visitScadFile(n: ScadFile): R
Parameters
n: ScadFile
Returns R
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): R
Parameters
n: TernaryExpr
Returns R
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): R
Parameters
n: UnaryOpExpr
Returns R
visitUseStmt
visitUseStmt(n: UseStmt): R
Parameters
n: UseStmt
Returns R
visitVectorExpr
visitVectorExpr(n: VectorExpr): R
Parameters
n: VectorExpr
Returns R
