openscad-parser: ASTVisitorForNodesWithScopes
Interface ASTVisitorForNodesWithScopes<R>
Type Parameters
R
Hierarchy
ASTVisitor<R>
ASTVisitorForNodesWithScopes
Implemented by
ASTMutator
Index
Methods
visitAnonymousFunctionExpr
visitAnonymousFunctionExprWithScope
visitArrayLookupExpr
visitAssertExpr
visitAssignmentNode
visitBinaryOpExpr
visitBlockStmt
visitBlockStmtWithScope
visitEchoExpr
visitErrorNode
visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmtWithScope
visitGroupingExpr
visitIfElseStatement
visitIncludeStmt
visitLcEachExpr
visitLcForCExpr
visitLcForCExprWithScope
visitLcForExpr
visitLcForExprWithScope
visitLcIfExpr
visitLcLetExpr
visitLcLetExprWithScope
visitLetExpr
visitLetExprWithScope
visitLiteralExpr
visitLookupExpr
visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmtWithScope
visitModuleInstantiationStmt
visitModuleInstantiationStmtWithScope
visitNoopStmt
visitRangeExpr
visitScadFile
visitScadFileWithScope
visitTernaryExpr
visitUnaryOpExpr
visitUseStmt
visitVectorExpr
Methods
visitAnonymousFunctionExpr
visitAnonymousFunctionExpr(n: AnonymousFunctionExpr): R
Parameters
n: AnonymousFunctionExpr
Returns R
Inherited from ASTVisitor.visitAnonymousFunctionExpr
visitAnonymousFunctionExprWithScope
visitAnonymousFunctionExprWithScope(n: AnonymousFunctionExprWithScope): R
Parameters
n: AnonymousFunctionExprWithScope
Returns R
visitArrayLookupExpr
visitArrayLookupExpr(n: ArrayLookupExpr): R
Parameters
n: ArrayLookupExpr
Returns R
Inherited from ASTVisitor.visitArrayLookupExpr
visitAssertExpr
visitAssertExpr(n: AssertExpr): R
Parameters
n: AssertExpr
Returns R
Inherited from ASTVisitor.visitAssertExpr
visitAssignmentNode
visitAssignmentNode(n: AssignmentNode): R
Parameters
n: AssignmentNode
Returns R
Inherited from ASTVisitor.visitAssignmentNode
visitBinaryOpExpr
visitBinaryOpExpr(n: BinaryOpExpr): R
Parameters
n: BinaryOpExpr
Returns R
Inherited from ASTVisitor.visitBinaryOpExpr
visitBlockStmt
visitBlockStmt(n: BlockStmt): R
Parameters
n: BlockStmt
Returns R
Inherited from ASTVisitor.visitBlockStmt
visitBlockStmtWithScope
visitBlockStmtWithScope(n: BlockStmtWithScope): R
Parameters
n: BlockStmtWithScope
Returns R
visitEchoExpr
visitEchoExpr(n: EchoExpr): R
Parameters
n: EchoExpr
Returns R
Inherited from ASTVisitor.visitEchoExpr
visitErrorNode
visitErrorNode(n: ErrorNode): R
Parameters
n: ErrorNode
Returns R
Inherited from ASTVisitor.visitErrorNode
visitFunctionCallExpr
visitFunctionCallExpr(n: FunctionCallExpr): R
Parameters
n: FunctionCallExpr
Returns R
Inherited from ASTVisitor.visitFunctionCallExpr
visitFunctionDeclarationStmt
visitFunctionDeclarationStmt(n: FunctionDeclarationStmt): R
Parameters
n: FunctionDeclarationStmt
Returns R
Inherited from ASTVisitor.visitFunctionDeclarationStmt
visitFunctionDeclarationStmtWithScope
visitFunctionDeclarationStmtWithScope(n: FunctionDeclarationStmtWithScope): R
Parameters
n: FunctionDeclarationStmtWithScope
Returns R
visitGroupingExpr
visitGroupingExpr(n: GroupingExpr): R
Parameters
n: GroupingExpr
Returns R
Inherited from ASTVisitor.visitGroupingExpr
visitIfElseStatement
visitIfElseStatement(n: IfElseStatement): R
Parameters
n: IfElseStatement
Returns R
Inherited from ASTVisitor.visitIfElseStatement
visitIncludeStmt
visitIncludeStmt(n: IncludeStmt): R
Parameters
n: IncludeStmt
Returns R
Inherited from ASTVisitor.visitIncludeStmt
visitLcEachExpr
visitLcEachExpr(n: LcEachExpr): R
Parameters
n: LcEachExpr
Returns R
Inherited from ASTVisitor.visitLcEachExpr
visitLcForCExpr
visitLcForCExpr(n: LcForCExpr): R
Parameters
n: LcForCExpr
Returns R
Inherited from ASTVisitor.visitLcForCExpr
visitLcForCExprWithScope
visitLcForCExprWithScope(n: LcForCExprWithScope): R
Parameters
n: LcForCExprWithScope
Returns R
visitLcForExpr
visitLcForExpr(n: LcForExpr): R
Parameters
n: LcForExpr
Returns R
Inherited from ASTVisitor.visitLcForExpr
visitLcForExprWithScope
visitLcForExprWithScope(n: LcForExprWithScope): R
Parameters
n: LcForExprWithScope
Returns R
visitLcIfExpr
visitLcIfExpr(n: LcIfExpr): R
Parameters
n: LcIfExpr
Returns R
Inherited from ASTVisitor.visitLcIfExpr
visitLcLetExpr
visitLcLetExpr(n: LcLetExpr): R
Parameters
n: LcLetExpr
Returns R
Inherited from ASTVisitor.visitLcLetExpr
visitLcLetExprWithScope
visitLcLetExprWithScope(n: LcLetExprWithScope): R
Parameters
n: LcLetExprWithScope
Returns R
visitLetExpr
visitLetExpr(n: LetExpr): R
Parameters
n: LetExpr
Returns R
Inherited from ASTVisitor.visitLetExpr
visitLetExprWithScope
visitLetExprWithScope(n: LetExprWithScope): R
Parameters
n: LetExprWithScope
Returns R
visitLiteralExpr
visitLiteralExpr(n: LiteralExpr<any>): R
Parameters
n: LiteralExpr<any>
Returns R
Inherited from ASTVisitor.visitLiteralExpr
visitLookupExpr
visitLookupExpr(n: LookupExpr): R
Parameters
n: LookupExpr
Returns R
Inherited from ASTVisitor.visitLookupExpr
visitMemberLookupExpr
visitMemberLookupExpr(n: MemberLookupExpr): R
Parameters
n: MemberLookupExpr
Returns R
Inherited from ASTVisitor.visitMemberLookupExpr
visitModuleDeclarationStmt
visitModuleDeclarationStmt(n: ModuleDeclarationStmt): R
Parameters
n: ModuleDeclarationStmt
Returns R
Inherited from ASTVisitor.visitModuleDeclarationStmt
visitModuleDeclarationStmtWithScope
visitModuleDeclarationStmtWithScope(n: ModuleDeclarationStmtWithScope): R
Parameters
n: ModuleDeclarationStmtWithScope
Returns R
visitModuleInstantiationStmt
visitModuleInstantiationStmt(n: ModuleInstantiationStmt): R
Parameters
n: ModuleInstantiationStmt
Returns R
Inherited from ASTVisitor.visitModuleInstantiationStmt
visitModuleInstantiationStmtWithScope
visitModuleInstantiationStmtWithScope(n: ModuleInstantiationStmtWithScope): R
Parameters
n: ModuleInstantiationStmtWithScope
Returns R
visitNoopStmt
visitNoopStmt(n: NoopStmt): R
Parameters
n: NoopStmt
Returns R
Inherited from ASTVisitor.visitNoopStmt
visitRangeExpr
visitRangeExpr(n: RangeExpr): R
Parameters
n: RangeExpr
Returns R
Inherited from ASTVisitor.visitRangeExpr
visitScadFile
visitScadFile(n: ScadFile): R
Parameters
n: ScadFile
Returns R
Inherited from ASTVisitor.visitScadFile
visitScadFileWithScope
visitScadFileWithScope(n: ScadFileWithScope): R
Parameters
n: ScadFileWithScope
Returns R
visitTernaryExpr
visitTernaryExpr(n: TernaryExpr): R
Parameters
n: TernaryExpr
Returns R
Inherited from ASTVisitor.visitTernaryExpr
visitUnaryOpExpr
visitUnaryOpExpr(n: UnaryOpExpr): R
Parameters
n: UnaryOpExpr
Returns R
Inherited from ASTVisitor.visitUnaryOpExpr
visitUseStmt
visitUseStmt(n: UseStmt): R
Parameters
n: UseStmt
Returns R
Inherited from ASTVisitor.visitUseStmt
visitVectorExpr
visitVectorExpr(n: VectorExpr): R
Parameters
n: VectorExpr
Returns R
Inherited from ASTVisitor.visitVectorExpr
